1. Nf3 {book} Nf6 {book} 2. c4 {book} c5 {book} 3. g3 {book} Nc6 {book} 4. Bg2
{book} g6 {book} 5. b3 {book} Bg7 {book} 6. Bb2 {book} d6 {book} 7. O-O {book}
O-O {book} 8. d4 {book} cxd4 {book} 9. Nxd4 {+0.09/28 32s} Bd7 {-1.76/18 53s}
10. Nc3 {+0.09/31 37s} a6 {-1.45/18 48s} 11. Nxc6 {+0.15/32 29s} Bxc6 {-1.37/18
44s} 12. Nd5 {-0.06/37 35s} Nxd5 {-0.27/22 40s} 13. Bxg7 {+0.00/38 29s} Ne3
{-0.51/22 36s} 14. fxe3 {+0.00/40 27s} Kxg7 {+0.27/18 33s} 15. Bxc6 {+0.00/42
27s} bxc6 {+0.03/19 30s} 16. Qd4+ {+0.00/45 29s} Kg8 {+0.27/19 27s} 17. c5
{+0.00/38 24s} dxc5 {+0.43/21 25s} 18. Qxc5 {+0.00/46 25s} Qd7 {+0.58/18 23s}
19. Rad1 {+0.00/43 34s} Qe6 {+0.58/20 22s} 20. Rd3 {+0.00/49 24s} Rad8
{+0.43/18 22s} 21. Qb6 {+0.00/44 21s} Rxd3 {+0.50/19 21s} 22. exd3 {+0.00/46
22s} a5 {+1.06/19 21s} 23. Rc1 {+0.00/38 23s} h5 {+0.82/19 20s} 24. Qd4
{+0.00/40 20s} Rb8 {+0.90/20 20s} 25. Rc4 {+0.00/40 22s} Rb5 {+2.16/19 20s} 26.
e4 {+0.00/41 32s} h4 {+1.76/17 19s} 27. Qc3 {+0.00/37 22s} Qg4 {+1.95/17 19s}
28. Rxc6 {+0.00/29 16s} Rb8 {+2.63/18 18s} 29. Qe5 {+0.00/31 21s} Qd1+
{+2.63/19 18s} 30. Kg2 {+0.00/35 25s} Re8 {+2.63/18 18s} 31. Rc7 {+0.00/33 27s}
Qe2+ {+2.16/18 17s} 32. Kh3 {+0.00/37 14s} hxg3 {+1.53/17 17s} 33. hxg3
{+0.00/40 16s} Qxa2 {+3.47/20 17s} 34. Rxe7 {+0.00/47 14s} Rxe7 {+3.47/21 17s}
35. Qxe7 {+0.00/49 17s} Qxb3 {+3.36/23 16s} 36. Qd8+ {+0.00/48 29s} Kh7
{+3.36/21 16s} 37. Qxa5 {+0.00/49 23s} Qxd3 {+3.12/24 16s} 38. Qd5 {+0.00/51
19s} Qf3 {+2.95/24 15s} 39. Qe5 {+0.00/53 21s} Kg8 {+2.79/25 15s} 40. Qe8+
{+0.00/53 10s} Kg7 {+2.79/27 15s} 41. Qe5+ {+0.00/65 21s} Kh7 {+2.79/25 15s}
42. Kh4 {+0.00/42 14s} Qh1+ {+2.65/24 15s} 43. Kg4 {+0.00/50 80s} Kg8 {+2.65/25
14s} 44. Kf4 {+0.00/54 6.4s} Qc1+ {+2.65/25 14s} 45. Kf3 {+0.00/59 6.2s} Qd1+
{+2.79/25 14s} 46. Kf2 {+0.00/70 52s} Qc2+ {+2.79/25 14s} 47. Kf3 {+0.00/75
3.8s} Qd3+ {+2.65/25 13s} 48. Kf4 {+0.00/85 6.2s} Qd2+ {+2.65/26 13s} 49. Kf3
{+0.00/101 6.5s} Qd1+ {+2.65/27 13s} 50. Ke3 {+0.00/42 4.1s} Qf1 {+2.65/25 13s}
51. Qd5 {+0.00/49 6.7s} Qc1+ {+2.77/23 13s} 52. Kf3 {+0.00/55 40s} Qc3+
{+2.77/25 13s} 53. Kg4 {+0.00/58 4.9s} Kf8 {+2.77/24 12s} 54. Kh3 {+0.00/50
3.3s} Qf6 {+2.77/23 12s} 55. Kg4 {+0.00/54 3.5s} Kg8 {+2.65/25 12s} 56. Qc5
{+0.00/64 9.5s} Qe6+ {+2.65/28 12s} 57. Kf4 {+0.00/76 3.4s} Qf6+ {+2.65/28 12s}
58. Kg4 {+0.00/118 6.5s} Qe6+ {+2.65/27 12s} 59. Kf4 {+0.00/140 6.8s} Qd7
{+2.65/26 12s} 60. Qg5 {+0.00/47 15s} Qd2+ {+2.65/23 12s} 61. Kg4 {+0.00/49
4.0s} Qc3 {+2.65/23 11s} 62. Qd5 {+0.00/95 3.9s} Qe3 {+2.65/24 11s} 63. Kh4
{+0.00/43 5.1s} Qh6+ {+2.65/25 11s} 64. Kg4 {+0.00/41 4.6s} Qe3 {+2.65/24 11s}
65. Kh4 {+0.00/79 4.9s} Qb6 {+2.65/23 11s} 66. Kg4 {+0.00/50 4.6s} Qc7
{+2.65/26 11s} 67. Qd4 {+0.00/44 6.2s} Qe7 {+2.65/23 11s} 68. Kf4 {+0.00/65
5.6s} Qc7+ {+2.65/25 11s} 69. Kg4 {+0.00/115 5.1s} Qe7 {+2.65/25 11s} 70. Kf4
{+0.00/115 15s} Kh7 {+2.53/24 11s} 71. Qb6 {+0.00/55 7.7s} Kh6 {+2.65/21 10s}
72. Qb5 {+0.00/47 15s} Qd6+ {+2.65/24 10s} 73. Kf3 {+0.00/46 5.9s} Qd1+
{+2.65/25 10s} 74. Kf4 {+0.00/50 4.5s} Qd2+ {+2.65/22 10s} 75. Kg4 {+0.00/57
4.4s} Qd1+ {+2.65/22 10s} 76. Kf4 {+0.00/107 39s} Qd2+ {+2.65/23 10s} 77. Kg4
{+0.00/92 3.1s} Qc3 {+2.65/22 10.0s} 78. Qd5 {+0.00/45 3.9s} Kg7 {+2.65/24
9.9s} 79. Kf4 {+0.00/51 32s} Qf6+ {+2.65/24 9.9s} 80. Ke3 {+0.00/51 5.3s} Kg8
{+2.65/21 9.8s} 81. Qa8+ {+0.00/64 4.7s} Kg7 {+2.65/20 9.7s} 82. Qd5 {+0.00/132
2.9s} Kg8 {+2.16/20 9.7s} 83. Qa8+ {+0.00/94 3.1s} Kh7 {+2.16/21 9.6s} 84. Qd5
{+0.00/46 6.6s} Qe7 {+1.21/19 9.6s} 85. Ke2 {+0.00/60 7.3s} Kg7 {+1.21/23 9.5s}
86. Kf2 {+0.00/46 3.8s} f6 {+1.21/24 9.5s} 87. Kf3 {+0.00/48 3.9s} Qa3+
{+1.21/23 9.4s} 88. Kf4 {+0.00/58 33s} Qc1+ {+1.21/23 9.4s} 89. Kf3 {+0.00/77
23s} Qf1+ {+1.21/25 9.3s} 90. Ke3 {+0.00/44 3.3s} Qe1+ {+1.21/23 9.3s} 91. Kf3
{+0.00/49 5.8s} Qf1+ {+1.21/24 9.2s} 92. Ke3 {+0.00/120 3.6s} Qe1+ {+1.21/23
9.2s} 93. Kf3 {+0.00/69 2.5s} Qc3+ {+1.21/24 9.2s} 94. Kg2 {+0.00/46 6.0s} Qc2+
{+1.21/25 9.1s} 95. Kh3 {+0.00/47 4.1s} Qe2 {+1.21/22 9.1s} 96. Qd7+ {+0.00/42
3.1s} Kh6 {+1.21/23 9.0s} 97. Qf7 {+0.00/46 4.8s} Qf1+ {+1.21/22 9.0s} 98. Kg4
{+0.00/50 14s} Qd1+ {+1.21/23 9.0s} 99. Kf4 {+0.00/50 5.7s} Qd2+ {+1.21/24
8.9s} 100. Kg4 {+0.00/44 3.3s} Qd6 {+1.21/23 8.9s} 101. Kf3 {+0.00/45 5.5s} Qd4
{+1.21/22 8.9s} 102. Qd5 {+0.00/37 5.6s} Qc3+ {+1.21/23 8.9s} 103. Kf2
{+0.00/54 4.4s} Qb2+ {+1.21/23 8.8s} 104. Ke3 {+0.00/46 5.8s} Qa3+ {+1.21/23
8.8s} 105. Kf2 {+0.00/46 4.4s} Qb2+ {+1.21/24 8.8s} 106. Ke3 {+0.00/96 3.9s}
Qa3+ {+1.21/23 8.7s} 107. Kf2 {+0.00/80 4.5s} Qe7 {+1.21/24 8.7s} 108. Kf3
{+0.00/66 7.2s} Kg7 {+1.21/24 8.7s} 109. Ke3 {+0.00/47 21s} Qa3+ {+1.21/24
8.7s} 110. Kf2 {+0.00/52 9.8s} Qb2+ {+1.21/25 8.7s} 111. Kf3 {+0.00/46 4.4s}
Qc3+ {+1.21/24 8.6s} 112. Kg2 {+0.00/96 9.0s} Qb2+ {+1.21/23 8.6s} 113. Kf1
{+0.00/44 4.2s} Qb1+ {+1.21/24 8.6s} 114. Kf2 {+0.00/45 35s} Qb6+ {+1.21/23
8.6s} 115. Kg2 {+0.00/43 8.4s} Qc7 {+1.21/24 8.5s} 116. Qb5 {+0.00/51 4.6s}
Qc2+ {+1.21/23 8.5s} 117. Kf3 {+0.00/50 3.6s} Qd1+ {+1.21/24 8.5s} 118. Ke3
{+0.00/46 3.0s} Qe1+ {+1.21/22 8.5s} 119. Kf3 {+0.00/59 7.3s} Qc3+ {+1.21/22
8.5s} 120. Kf4 {+0.00/48 3.3s} Qd2+ {+1.21/22 8.5s} 121. Kf3 {+0.00/56 5.4s}
Qd1+ {+1.21/23 8.4s} 122. Ke3 {+0.00/96 3.8s} Kh6 {+1.21/22 8.4s} 123. Kf2
{+0.00/46 4.2s} Qd2+ {+1.21/23 8.4s} 124. Kf3 {+0.00/52 36s} Qd1+ {+1.21/24
8.4s} 125. Kf2 {+0.00/94 3.0s} Qd2+ {+1.21/23 8.4s} 126. Kf3 {+0.00/104 4.5s}
Qc1 {+1.21/22 8.4s} 127. Ke2 {+0.00/43 3.4s} Qc3 {+1.21/20 8.4s} 128. Qd3
{+0.00/54 4.3s} Qe5 {+1.21/20 8.4s} 129. Kf3 {+0.00/41 4.8s} Qe8 {+1.21/20
8.3s} 130. Qd6 {+0.00/39 5.3s} Kg7 {+1.21/25 8.3s} 131. Qc7+ {+0.00/47 4.5s}
Kh6 {+0.98/22 8.3s} 132. Qf4+ {+0.00/55 4.4s} Kg7 {+0.98/27 8.3s} 133. Qd6
{+0.00/65 8.1s} g5 {+0.98/22 8.3s} 134. Ke3 {+0.00/36 4.7s} Kg6 {+0.98/25 8.3s}
135. Qc5 {+0.00/38 5.6s} Qe6 {+0.98/21 8.3s} 136. Qd5 {+0.00/42 5.0s} Qc8
{+0.98/21 8.3s} 137. Kf3 {+0.00/45 10s} Kg7 {+0.82/25 8.3s} 138. Kg2 {+0.00/53
11s} Qe8 {+0.82/25 8.3s} 139. g4 {+0.00/36 6.2s} Qc8 {+1.61/21 8.2s} 140. Kf3
{+0.00/38 11s} Qc3+ {+1.46/21 8.2s} 141. Kf2 {+0.00/39 8.6s} Qc2+ {+1.46/22
8.2s} 142. Kf3 {+0.00/53 4.5s} Qc3+ {+1.46/23 8.2s} 143. Kf2 {+0.00/96 12s}
Qb2+ {+1.46/23 8.2s} 144. Kf3 {+0.00/55 5.0s} Qa3+ {+1.46/23 8.2s} 145. Kf2
{+0.00/48 23s} Qa7+ {+1.46/24 8.2s} 146. Kf1 {+0.00/45 5.5s} Qa6+ {+1.46/24
8.2s} 147. Kg1 {+0.00/41 5.4s} Qc8 {+1.46/22 8.2s} 148. Qf5 {+0.00/41 31s} Qc1+
{+1.46/26 8.2s} 149. Kg2 {+0.00/45 21s} Qc6 {+1.46/22 8.2s} 150. Qd5 {+0.00/52
8.9s} Qc7 {+1.29/22 8.2s} 151. Qf5 {+0.00/40 8.4s} Qc2+ {+1.29/24 8.2s} 152.
Kf3 {+0.00/48 3.9s} Qd3+ {+1.29/25 8.2s} 153. Kf2 {+0.00/39 5.4s} Qd2+
{+1.29/25 8.2s} 154. Kf3 {+0.00/48 21s} Qd1+ {+1.29/24 8.1s} 155. Ke3 {+0.00/29
1.9s} Qd6 {+1.21/23 8.1s} 156. Kf3 {+0.00/44 5.8s} Qd3+ {+1.29/24 8.1s} 157.
Kf2 {+0.00/143 2.2s} Qd2+ {+1.21/25 8.1s} 158. Kf3 {+0.00/109 2.4s} Qd1+
{+1.21/24 8.1s} 159. Ke3 {+0.00/85 4.2s} Qd6 {+1.14/22 8.1s} 160. Kf3 {+0.00/67
3.2s} Qd4 {+1.13/22 8.1s} 161. e5 {+0.00/33 6.4s} Qc3+ {+0.00/21 8.1s} 162. Ke4
{+0.00/56 3.8s} Qb4+ {+0.00/22 8.1s} 163. Kd5 {+0.00/34 5.3s} Qd2+ {+0.00/23
8.1s} 164. Ke6 {+0.00/36 31s} Qa2+ {+0.00/24 8.1s} 165. Kd6 {+0.00/38 8.4s}
Qa6+ {+0.00/23 8.1s, Draw by adjudication} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.485"]
[White "Bread 1.6.0 64-bit"]
[Black "Rengar 2.1.1 64-bit"]
[Result "1/2-1/2"]
[ECO "E04"]
[Opening "Catalan"]
[Variation "open, 5.Nf3"]
[PlyCount "236"]
[WhiteElo "2987"]
[BlackElo "2966"]

1. d4 {book} d5 {book} 2. c4 {book} e6 {book} 3. Nf3 {book} Nf6 {book} 4. g3
{book} dxc4 {book} 5. Bg2 {book} a6 {book} 6. O-O {book} Nc6 {book} 7. Nc3
{book} Rb8 {book} 8. e4 {book} b5 {book} 9. d5 {+2.24/19 53s} Nb4 {-0.39/20
35s} 10. b3 {+2.18/18 48s} exd5 {-0.35/21 29s} 11. exd5 {+3.47/18 44s} Bd6
{-0.41/21 21s} 12. bxc4 {+2.95/18 40s} bxc4 {-0.39/22 25s} 13. Re1+ {+2.16/17
36s} Kf8 {+0.11/20 21s} 14. Ne5 {+2.12/18 33s} Bf5 {+0.00/22 23s} 15. Nc6
{+1.89/17 30s} Nxc6 {+0.13/23 43s} 16. dxc6 {+2.24/19 27s} Bb4 {+0.00/22 48s}
17. Qf3 {+1.95/18 25s} Bd3 {+0.00/21 18s} 18. Bd2 {+1.77/17 23s} Kg8 {-0.08/21
34s} 19. a3 {+1.06/16 22s} Bc5 {+0.00/22 24s} 20. Na4 {+1.29/17 22s} Bd4
{+0.00/22 26s} 21. Rad1 {+1.22/17 21s} h5 {+0.01/22 16s} 22. h3 {+0.11/18 21s}
h4 {-0.07/21 19s} 23. g4 {+0.27/18 20s} Rb5 {-0.08/21 19s} 24. Bc3 {+0.03/18
20s} Qd6 {+0.00/23 23s} 25. Bb4 {+0.03/19 20s} Qg3 {+0.00/23 26s} 26. Bc3
{+0.00/19 19s} Qxf3 {+0.20/24 18s} 27. Bxf3 {+0.27/21 19s} Bxc3 {+0.34/24 13s}
28. Nxc3 {+0.43/21 18s} Rb3 {+0.15/24 27s} 29. Rc1 {+0.00/21 18s} Kf8 {+0.00/23
18s} 30. Bg2 {+0.00/21 18s} Rxa3 {+0.32/22 11s} 31. g5 {-0.51/19 17s} Nh5
{+0.37/23 14s} 32. Nd5 {-0.82/18 17s} g6 {+0.32/22 11s} 33. Nxc7 {+0.11/19 17s}
Nf4 {+0.00/23 19s} 34. Nd5 {+0.03/18 17s} Ne2+ {+0.09/23 13s} 35. Rxe2
{+0.00/22 16s} Bxe2 {+0.00/26 13s} 36. c7 {+0.00/21 16s} Kg7 {+0.00/26 10.0s}
37. Nb6 {+0.00/22 16s} Ra5 {+0.00/25 11s} 38. c8=Q {+0.00/21 15s} Rxc8
{-0.33/25 22s} 39. Nxc8 {+0.00/23 15s} Rxg5 {-0.45/24 13s} 40. Rc3 {+0.00/22
15s} a5 {+0.00/25 17s} 41. Nd6 {+0.00/22 15s} a4 {+0.00/23 10s} 42. Ra3
{-1.29/18 15s} Bd3 {+0.00/24 15s} 43. Rc3 {+0.00/21 14s} Ra5 {+0.29/24 16s} 44.
Nxc4 {+0.98/24 14s} Bxc4 {+0.00/26 8.8s} 45. Rxc4 {+0.98/26 14s} a3 {+0.00/27
9.9s} 46. Rc1 {+0.98/28 14s} a2 {+0.00/29 13s} 47. Ra1 {+0.98/26 13s} Kf6
{+0.00/30 14s} 48. Bf1 {+0.98/28 13s} Ra4 {+0.00/29 15s} 49. Kg2 {+0.98/26 13s}
Ke7 {+0.00/29 12s} 50. Bd3 {+0.98/28 13s} Kd6 {+0.00/29 8.9s} 51. Bb5 {+0.98/28
13s} Rb4 {+0.00/30 18s} 52. Be8 {+0.98/28 13s} Ke7 {+0.00/29 8.0s} 53. Bxf7
{+0.98/28 12s} Kxf7 {+0.00/30 10s} 54. Rxa2 {+0.98/32 12s} Ke6 {+0.00/29 8.3s}
55. Ra6+ {+0.98/36 12s} Kf5 {+0.00/32 9.1s} 56. Rc6 {+0.98/35 12s} Kg5
{+0.00/34 9.4s} 57. Rd6 {+0.98/29 12s} Kf5 {+0.00/36 10s} 58. Rd5+ {+0.98/39
12s} Kf4 {+0.00/35 8.8s} 59. Rd8 {+0.98/37 12s} Kg5 {+0.00/34 10s} 60. Rd6
{+0.98/40 12s} Kf5 {+0.00/37 12s} 61. Rd8 {+0.98/35 11s} Ke6 {+0.00/29 15s} 62.
Rc8 {+0.98/34 11s} Ra4 {+0.00/31 6.9s} 63. Rc6+ {+0.98/34 11s} Kf5 {+0.00/35
8.9s} 64. Rc5+ {+0.98/35 11s} Kf4 {+0.00/37 8.3s} 65. Rc6 {+0.98/33 11s} Kf5
{+0.00/38 7.7s} 66. Rc5+ {+0.98/33 11s} Kf4 {+0.00/39 13s} 67. Rc7 {+0.98/33
11s} Ke4 {+0.00/36 7.5s} 68. Rc3 {+0.98/33 11s} g5 {+0.00/34 7.5s} 69. Rc8
{+0.98/31 11s} Rb4 {+0.00/33 8.8s} 70. Rg8 {+0.98/33 11s} Kf4 {+0.00/35 8.2s}
71. Rh8 {+0.98/31 10s} Ra4 {+0.00/34 11s} 72. Rf8+ {+0.98/32 10s} Ke5 {+0.00/34
8.6s} 73. Re8+ {+0.98/32 10s} Kf4 {+0.00/34 7.7s} 74. Rf8+ {+0.98/36 10s} Ke4
{+0.00/34 8.5s} 75. Rf6 {+0.98/33 10s} Ra8 {+0.00/34 10s} 76. Re6+ {+0.98/32
10s} Kf5 {+0.00/35 7.0s} 77. Rh6 {+0.98/31 10.0s} Kf4 {+0.00/37 8.0s} 78. Rf6+
{+0.98/30 9.9s} Ke5 {+0.00/37 7.2s} 79. Rh6 {+0.98/33 9.9s} Kf4 {+0.00/38 9.3s}
80. Rf6+ {+0.98/34 9.8s} Ke5 {+0.00/38 11s} 81. Rg6 {+0.98/33 9.7s} Kf4
{+0.00/38 11s} 82. Rg7 {+0.98/33 9.7s} Kf5 {+0.00/33 6.5s} 83. Rf7+ {+0.98/31
9.6s} Ke4 {+0.00/33 6.9s} 84. Re7+ {+0.98/33 9.6s} Kf4 {+0.00/35 8.6s} 85. Rb7
{+0.98/28 9.5s} Kf5 {+0.00/37 15s} 86. Rc7 {+0.98/28 9.5s} Ra4 {+0.00/34 7.9s}
87. Rf7+ {+0.98/30 9.4s} Ke4 {+0.00/35 8.1s} 88. Rg7 {+0.98/33 9.4s} Kf4
{+0.00/35 7.0s} 89. Rh7 {+0.98/39 9.3s} Ra8 {+0.00/37 7.4s} 90. Rg7 {+0.98/36
9.3s} Kf5 {+0.00/37 9.9s} 91. Rf7+ {+0.98/34 9.2s} Kg6 {+0.00/37 6.5s} 92. Rb7
{+0.98/35 9.2s} Kf5 {+0.00/39 14s} 93. Rb4 {+0.98/34 9.2s} Ke6 {+0.00/34 8.6s}
94. Rc4 {+0.98/33 9.1s} Kf5 {+0.00/34 7.1s} 95. Rb4 {+0.98/35 9.1s} Ke6
{+0.00/36 13s} 96. Rb6+ {+0.98/34 9.0s} Kf5 {+0.00/37 8.1s} 97. Rb5+ {+0.98/37
9.0s} Kf4 {+0.00/39 12s} 98. Rb4+ {+0.98/34 9.0s} Kf5 {+0.00/40 17s} 99. Rb5+
{+0.98/37 8.9s} Kf4 {+0.00/40 6.9s} 100. Rb4+ {+0.98/32 8.9s} Kf5 {+0.00/41
17s} 101. Rc4 {+0.98/31 8.9s} Rb8 {+0.00/34 8.1s} 102. Rc5+ {+0.98/30 8.9s} Kf4
{+0.00/34 9.4s} 103. Rc6 {+0.98/30 8.8s} Ra8 {+0.00/35 6.2s} 104. Rh6 {+0.98/28
8.8s} Ke4 {+0.00/36 5.8s} 105. Re6+ {+0.98/28 8.8s} Kf5 {+0.00/38 13s} 106. Re7
{+0.98/27 8.7s} Kf4 {+0.00/36 6.5s} 107. Rf7+ {+0.98/33 8.7s} Ke5 {+0.00/36
9.0s} 108. Rh7 {+0.98/30 8.7s} Kf4 {+0.00/35 5.6s} 109. Re7 {+0.98/29 8.7s} Rb8
{+0.00/34 6.6s} 110. Rf7+ {+0.98/26 8.6s} Ke5 {+0.00/34 6.9s} 111. Rh7
{+0.98/26 8.6s} Kf4 {+0.00/37 9.8s} 112. Rf7+ {+0.98/23 8.6s} Ke4 {+0.00/35
9.0s} 113. Re7+ {+0.59/21 8.6s} Kf5 {+0.00/37 17s} 114. Rd7 {+0.51/21 8.6s} Ke4
{+0.00/36 7.7s} 115. Re7+ {+0.00/23 8.5s} Kf5 {+0.00/38 18s} 116. Re3 {+0.00/25
8.5s} Ra8 {+0.00/36 6.3s} 117. Rd3 {+0.00/25 8.5s} Ke4 {+0.00/37 5.4s} 118. Rd7
{+0.00/43 8.5s} Ke5 {+0.00/40 6.0s, Draw by fifty moves rule} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.486"]
[White "Rengar 2.1.1 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "1-0"]
[ECO "E04"]
[Opening "Catalan"]
[Variation "open, 5.Nf3"]
[PlyCount "134"]
[WhiteElo "2966"]
[BlackElo "2987"]

1. d4 {book} d5 {book} 2. c4 {book} e6 {book} 3. Nf3 {book} Nf6 {book} 4. g3
{book} dxc4 {book} 5. Bg2 {book} a6 {book} 6. O-O {book} Nc6 {book} 7. Nc3
{book} Rb8 {book} 8. e4 {book} b5 {book} 9. d5 {+0.60/19 25s} Nb4 {-2.30/18
53s} 10. b3 {+0.32/21 23s} cxb3 {-3.02/18 48s} 11. Qxb3 {+0.56/20 32s} c5
{-2.65/17 44s} 12. dxc6 {+0.98/21 27s} Nxc6 {-2.65/18 40s} 13. Bf4 {+0.74/21
30s} Na5 {-2.16/18 36s} 14. Qc2 {+0.66/20 28s} Rb6 {-2.71/17 33s} 15. Rac1
{+0.60/19 41s} Ba3 {-2.32/18 30s} 16. Rfd1 {+0.56/21 18s} Nd7 {-2.65/19 27s}
17. Nxb5 {+0.45/23 27s} axb5 {-2.87/18 25s} 18. Bc7 {+0.87/25 36s} Rc6
{-1.13/19 23s} 19. Bxd8 {+0.47/26 24s} Rxc2 {-0.43/18 22s} 20. Rxc2 {+0.89/25
50s} Kxd8 {-1.29/20 22s} 21. Nd4 {+0.82/24 19s} b4 {-1.76/17 21s} 22. Nb5
{+0.97/24 16s} Bb7 {-4.21/17 21s} 23. e5 {+1.29/25 19s} Ba6 {-4.71/19 20s} 24.
Na7 {+2.27/23 16s} Re8 {-5.15/18 20s} 25. Rc5 {+2.12/25 17s} Nc4 {-5.12/17 20s}
26. Rc6 {+2.04/25 20s} Ke7 {-5.41/20 19s} 27. Rxa6 {+2.06/23 25s} Ndxe5
{-5.47/20 19s} 28. Nb5 {+2.26/22 16s} Rb8 {-5.62/19 18s} 29. Nxa3 {+2.47/23
14s} bxa3 {-5.39/20 18s} 30. Bf1 {+2.33/22 14s} Nd2 {-5.39/20 18s} 31. Ra7+
{+2.28/21 12s} Kf6 {-5.54/19 17s} 32. Rxa3 {+2.23/22 35s} Rb2 {-5.70/20 17s}
33. Be2 {+2.20/21 37s} g5 {-5.47/19 17s} 34. h3 {+2.25/23 15s} h6 {-5.47/19
17s} 35. Rc1 {+2.59/22 16s} Ne4 {-5.15/19 16s} 36. Re1 {+2.66/22 12s} Nd6
{-5.70/17 16s} 37. Kg2 {+2.60/22 15s} Nf5 {-5.65/18 16s} 38. Ra4 {+2.65/22 18s}
Rc2 {-5.70/19 15s} 39. Re4 {+2.77/21 14s} Rd2 {-5.86/19 15s} 40. a4 {+2.85/21
11s} Nd6 {-6.49/18 15s} 41. Re3 {+3.25/20 8.9s} Rd5 {-6.49/18 15s} 42. Rd1
{+3.38/22 8.6s} Nf5 {-6.53/20 15s} 43. Rb3 {+3.24/22 9.4s} Ra5 {-6.49/20 14s}
44. Rb4 {+3.48/22 16s} Nc6 {-6.76/18 14s} 45. Rb6 {+3.48/22 8.3s} Ne5 {-6.88/18
14s} 46. Bb5 {+3.65/24 9.2s} Ra8 {-6.65/19 14s} 47. Ra1 {+3.32/22 13s} Nd4
{-6.65/20 13s} 48. Ra2 {+3.38/21 11s} Rc8 {-6.35/19 13s} 49. Be2 {+3.35/21
9.9s} Rc5 {-6.82/19 13s} 50. a5 {+3.64/23 10s} Nxe2 {-6.65/19 13s} 51. a6
{+3.63/23 11s} Rc1 {-6.82/19 13s} 52. Rxe2 {+3.64/23 10s} Ra1 {-6.82/20 13s}
53. Rc2 {+3.07/22 7.7s} h5 {-6.76/19 12s} 54. Rc3 {+2.99/23 8.0s} g4 {-7.06/20
12s} 55. hxg4 {+2.77/24 8.9s} hxg4 {-7.00/22 12s} 56. Rcb3 {+2.64/23 8.4s} Nf3
{-7.00/21 12s} 57. Rb1 {+2.75/22 7.6s} Ra2 {-7.00/22 12s} 58. Rc1 {+2.53/22
16s} Kg6 {-6.82/20 12s} 59. Rc4 {+2.48/21 8.9s} Ne5 {-7.00/20 12s} 60. Rcb4
{+3.32/22 9.5s} Kf5 {-7.00/20 12s} 61. R4b5 {+3.16/23 11s} f6 {-6.88/22 11s}
62. Kf1 {+3.92/20 9.1s} Ra4 {-6.88/21 11s} 63. Ke2 {+4.48/23 12s} Ra3 {-6.88/20
11s} 64. Kd2 {+4.48/22 8.5s} Ra4 {-7.59/17 11s} 65. Kc3 {+5.20/24 20s} Ra2
{-7.91/19 11s} 66. Kb3 {+5.43/24 6.9s} Ra1 {-7.91/20 11s} 67. Kc2 {+5.36/24
9.1s} Ra2+ {-7.99/19 11s, White wins by adjudication} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.487"]
[White "Bread 1.6.0 64-bit"]
[Black "Puffin 4.0 64-bit"]
[Result "1/2-1/2"]
[ECO "D31"]
[Opening "QGD"]
[Variation "semi-Slav"]
[PlyCount "98"]
[WhiteElo "2987"]
[BlackElo "2903"]

1. c4 {book} e6 {book} 2. Nc3 {book} d5 {book} 3. d4 {book} c6 {book} 4. e3
{book} Nd7 {book} 5. Bd3 {book} dxc4 {book} 6. Bxc4 {book} b5 {book} 7. Bd3
{book} Bb7 {book} 8. Nf3 {book} a6 {book} 9. O-O {+1.29/19 53s} c5 {-0.24/23
22s} 10. Be4 {+2.12/20 48s} Bxe4 {-0.17/25 25s} 11. Nxe4 {+2.16/21 44s} Ngf6
{-0.12/24 51s} 12. Nxf6+ {+2.16/20 40s} Nxf6 {-0.12/23 29s} 13. b3 {+1.53/19
36s} cxd4 {-0.22/23 18s} 14. Nxd4 {+1.30/20 33s} Bc5 {-0.15/23 17s} 15. Bb2
{+1.30/19 30s} O-O {-0.23/23 32s} 16. h3 {+1.38/18 27s} Rc8 {-0.06/21 17s} 17.
a4 {+1.22/17 25s} Bxd4 {-0.11/22 18s} 18. Bxd4 {+2.00/20 23s} Re8 {-0.24/24
18s} 19. Bb2 {+1.61/18 22s} Qxd1 {+0.00/26 19s} 20. Rfxd1 {+1.21/19 22s} b4
{+0.00/28 21s} 21. Rac1 {+1.69/19 21s} a5 {+0.00/24 17s} 22. f3 {+2.71/20 21s}
Nd5 {-0.08/25 18s} 23. Kf2 {+2.08/20 20s} f6 {+0.00/26 16s} 24. Ke2 {+2.83/21
20s} Kf7 {+0.00/29 20s} 25. g3 {+2.94/20 20s} Ke7 {+0.00/26 88s} 26. e4
{+2.00/19 19s} Nb6 {+0.00/27 18s} 27. Bd4 {+2.30/20 19s} Nd7 {+0.00/28 14s} 28.
Be3 {+2.30/20 18s} g5 {+0.00/27 15s} 29. Rh1 {+2.39/19 18s} h5 {+0.00/27 15s}
30. Rhd1 {+1.92/20 18s} Red8 {+0.00/28 13s} 31. Bd4 {+1.44/20 17s} e5 {+0.00/29
13s} 32. Bf2 {+1.44/23 17s} Rf8 {+0.00/29 13s} 33. Ba7 {+1.44/24 17s} Rfd8
{+0.00/30 15s} 34. Be3 {+1.44/24 17s} h4 {+0.00/31 16s} 35. g4 {+1.44/23 16s}
Rg8 {+0.00/30 14s} 36. Kf1 {+1.44/23 16s} Rxc1 {+0.00/32 12s} 37. Rxc1
{+0.00/25 16s} Rd8 {+0.00/32 20s} 38. Rc6 {+3.00/20 15s} Ra8 {+0.00/31 14s} 39.
Ke2 {+2.00/22 15s} Kf7 {+0.00/33 12s} 40. Kd3 {+2.24/24 15s} Nf8 {+0.00/32 18s}
41. Rc7+ {+0.03/23 15s} Kg6 {+0.00/32 14s} 42. Ke2 {+0.00/24 15s} Ne6 {+0.00/31
17s} 43. Rc6 {+0.00/26 14s} Kf7 {+0.00/32 15s} 44. Kf1 {+0.00/24 14s} Rd8
{+0.11/30 12s} 45. Ke2 {+0.00/27 14s} Rd7 {+0.00/31 12s} 46. Rc8 {+0.00/24 14s}
Kg6 {+0.00/34 14s} 47. Rc6 {+0.00/22 13s} Kf7 {+0.00/36 14s} 48. Rc1 {+0.00/25
13s} Kg6 {+0.00/33 11s} 49. Rc8 {+0.00/27 13s} Rd6 {+0.00/34 11s, Draw by
adjudication} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.488"]
[White "Puffin 4.0 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "0-1"]
[ECO "D31"]
[Opening "QGD"]
[Variation "semi-Slav"]
[PlyCount "135"]
[WhiteElo "2903"]
[BlackElo "2987"]

1. c4 {book} e6 {book} 2. Nc3 {book} d5 {book} 3. d4 {book} c6 {book} 4. e3
{book} Nd7 {book} 5. Bd3 {book} dxc4 {book} 6. Bxc4 {book} b5 {book} 7. Bd3
{book} Bb7 {book} 8. Nf3 {book} a6 {book} 9. e4 {+0.31/22 23s} c5 {-0.66/19
53s} 10. d5 {+0.28/22 23s} Ngf6 {-0.59/18 48s} 11. dxe6 {+0.31/21 28s} fxe6
{-0.58/18 44s} 12. Bc2 {+0.35/22 49s} c4 {-0.50/17 40s} 13. O-O {+0.45/22 24s}
Qc7 {-1.06/17 36s} 14. Ng5 {+0.33/21 21s} Nc5 {-0.98/18 33s} 15. Qf3 {+0.10/22
43s} h6 {+1.29/17 30s} 16. Qh3 {+0.26/23 17s} O-O-O {+1.22/18 27s} 17. Re1
{+0.39/23 18s} Bd6 {+1.06/18 25s} 18. Nf3 {+0.50/20 22s} Nfd7 {+0.98/18 23s}
19. Nd4 {+0.46/20 22s} Kb8 {+0.66/17 22s} 20. Be3 {+0.39/21 33s} b4 {+0.43/17
22s} 21. Na4 {+0.30/23 16s} Rhe8 {+0.35/17 21s} 22. Rad1 {+0.49/19 15s} g6
{+0.20/16 21s} 23. Nxc5 {+0.68/20 25s} Nxc5 {+0.11/18 20s} 24. Qh4 {+0.34/20
71s} g5 {+0.59/18 20s} 25. Qh5 {+0.36/19 14s} Nxe4 {+0.59/17 20s} 26. f3
{+0.14/19 13s} Nc5 {+2.65/17 19s} 27. b3 {+0.05/20 18s} c3 {+3.18/17 19s} 28.
a3 {-0.01/20 20s} bxa3 {+4.36/17 18s} 29. b4 {-0.45/21 60s} Nd7 {+4.36/17 18s}
30. b5 {-0.43/19 22s} Nf6 {+5.29/17 18s} 31. Qg6 {-0.69/19 12s} Nd5 {+5.76/17
17s} 32. bxa6 {-0.99/19 12s} Nxe3 {+4.71/16 17s} 33. Rb1 {-0.92/20 18s} Nxc2
{+5.94/16 17s} 34. Nxc2 {-0.81/20 11s} Qc5+ {+5.29/15 17s} 35. Kh1 {-1.24/21
13s} a2 {+2.77/15 16s} 36. Rxb7+ {+0.00/18 15s} Ka8 {+3.73/17 16s} 37. Qe4
{+0.00/25 12s} Qd5 {+2.55/18 16s} 38. Qe3 {+0.00/26 15s} Qc5 {+2.55/18 15s} 39.
Qe4 {+0.00/31 14s} Qd5 {+2.16/18 15s} 40. Qe3 {+0.00/32 39s} Bc5 {+2.24/17 15s}
41. Qxc3 {-0.14/23 9.0s} g4 {+1.84/16 15s} 42. f4 {+0.00/20 9.9s} Rc8 {+4.65/16
15s} 43. Qa1 {-0.87/19 10s} Rf8 {+5.23/15 14s} 44. Nb4 {-1.57/21 14s} Bxb4
{+6.00/17 14s} 45. Rxb4 {-1.26/23 11s} Rc2 {+5.86/17 14s} 46. Rg1 {-1.51/22
17s} Rfc8 {+5.54/16 14s} 47. Qg7 {-1.30/23 13s} Rd8 {+6.88/16 13s} 48. f5
{-1.66/20 11s} exf5 {+6.59/17 13s} 49. Rf4 {-2.01/22 9.1s} Qd7 {+6.76/16 13s}
50. Qf6 {-2.15/22 14s} Qd5 {+6.76/17 13s} 51. Qg7 {+0.00/34 8.6s} Rg8 {+6.76/17
13s} 52. Qf6 {-2.17/21 9.1s} Re8 {+6.73/16 13s} 53. Qg7 {-1.70/20 9.0s} Rg8
{+6.70/17 12s} 54. Qf6 {+0.00/35 13s} Rgc8 {+6.70/17 12s} 55. Qg7 {-1.93/21
15s} R2c7 {+6.88/17 12s} 56. Qa1 {-1.99/23 22s} Rc2 {+6.82/17 12s} 57. Qg7
{+0.00/39 10s} R2c7 {+6.82/18 12s} 58. Qa1 {+0.00/31 8.3s} h5 {+6.80/17 12s}
59. Rff1 {-2.05/20 9.1s} h4 {+7.20/18 12s} 60. Rd1 {-2.78/20 13s} Qb3 {+7.23/19
12s} 61. Qd4 {-3.43/19 13s} Rc2 {+7.67/18 11s} 62. Rd3 {-4.06/19 9.7s} Qc4
{+7.59/17 11s} 63. Qg7 {-4.24/22 23s} Qc7 {+7.75/17 11s} 64. Rd7 {-4.62/22 12s}
Qb6 {+7.83/18 11s} 65. Rd6 {-4.95/22 12s} Qb2 {+7.91/17 11s} 66. Qf7 {-5.72/23
11s} h3 {+8.22/17 11s} 67. Rdd1 {-6.45/23 7.9s} Qb5 {+8.22/18 11s} 68. Rde1
{-5.94/21 13s, Black wins by adjudication} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.489"]
[White "Bread 1.6.0 64-bit"]
[Black "Dog 3.1c 64-bit"]
[Result "0-1"]
[ECO "A40"]
[Opening "Queen's pawn"]
[PlyCount "199"]
[WhiteElo "2987"]
[BlackElo "2967"]

1. d4 {book} e6 {book} 2. Nf3 {book} c5 {book} 3. c4 {book} cxd4 {book} 4. Nxd4
{book} a6 {book} 5. Nc3 {book} Nf6 {book} 6. a3 {book} Nc6 {book} 7. e3 {book}
b6 {book} 8. b3 {book} Bb7 {book} 9. Nf3 {+0.43/20 53s} g6 {-0.24/19 18s} 10.
Bb2 {+0.43/20 48s} Bg7 {-0.53/19 16s} 11. Ne4 {+1.13/19 44s} O-O {-0.43/20 14s}
12. Nd6 {+2.24/20 40s} Na5 {-0.91/21 20s} 13. b4 {+2.79/19 36s} Bxf3 {-0.94/22
20s} 14. Qxf3 {+2.95/19 33s} Nc6 {-0.69/22 14s} 15. Be2 {+2.79/19 30s} Ne8
{-1.05/21 19s} 16. Bxg7 {+2.79/21 27s} Kxg7 {-1.16/21 25s} 17. Nxe8+ {+2.79/21
25s} Rxe8 {-0.99/20 25s} 18. O-O {+2.79/19 23s} Qf6 {-1.12/19 16s} 19. Rfd1
{+3.02/18 22s} Ra7 {-1.25/19 14s} 20. Qg3 {+2.59/17 22s} Qb2 {-1.31/20 19s} 21.
Bf1 {+2.79/18 21s} Qe5 {-1.25/21 22s} 22. f4 {+3.18/19 21s} Qc3 {-1.41/20 25s}
23. Qf2 {+3.18/19 20s} Rb8 {-1.30/19 16s} 24. Rdc1 {+3.18/18 20s} Qf6 {-1.03/17
18s} 25. Rd1 {+2.71/17 20s} Qc3 {+0.00/24 27s} 26. h3 {+3.18/18 19s} Rc7
{-1.41/19 16s} 27. Rdc1 {+2.94/16 19s} Qf6 {-0.66/17 16s} 28. Rd1 {+2.89/18
18s} Qc3 {+0.00/23 17s} 29. Rdc1 {+2.79/17 18s} Qf6 {+0.00/25 19s} 30. Rab1
{+2.71/18 18s} Ne7 {-0.93/18 17s} 31. e4 {+1.83/16 17s} d6 {-0.68/21 22s} 32.
b5 {+1.83/17 17s} axb5 {+0.57/21 25s} 33. Rxb5 {+1.45/18 17s} Rc5 {+0.12/21
18s} 34. Rd1 {+1.06/16 17s} e5 {+0.43/21 20s} 35. fxe5 {+1.37/18 16s} Qxe5
{+0.40/19 29s} 36. Rd3 {+0.43/17 16s} Rb7 {+0.65/19 18s} 37. a4 {+1.69/17 16s}
h6 {+0.26/18 21s} 38. Rd1 {+1.37/18 15s} h5 {+0.00/20 15s} 39. Rd3 {+0.83/17
15s} Ra7 {+0.00/20 14s} 40. Rxb6 {+1.29/18 15s} Rxa4 {+0.00/21 13s} 41. Rf3
{+1.14/17 15s} f6 {+0.00/21 11s} 42. Qd2 {+0.50/18 15s} Rc6 {+0.00/21 7.9s} 43.
Rb5 {+0.82/18 14s} Rc5 {+0.00/22 7.6s} 44. Rb1 {+0.98/17 14s} Ra7 {+0.43/18
10s} 45. Rd1 {+0.03/16 14s} Rc6 {+0.48/16 7.9s} 46. Qe1 {+0.50/16 14s} Ra2
{+1.12/17 8.9s} 47. Rb3 {+0.58/17 13s} Rc7 {+0.39/18 8.3s} 48. Rb5 {+2.00/17
13s} Qf4 {+1.44/19 7.3s} 49. Ra5 {-0.83/17 13s} Rxa5 {+1.37/22 8.9s} 50. Qxa5
{-1.22/17 13s} Qe3+ {+1.10/21 9.1s} 51. Kh2 {-2.16/18 13s} Rb7 {+1.18/19 13s}
52. Qe1 {-2.00/16 13s} Qxe1 {+2.47/21 7.6s} 53. Rxe1 {-2.59/19 12s} Kf7
{+2.46/21 9.7s} 54. Rd1 {-3.42/17 12s} Ke6 {+3.06/20 13s} 55. Rc1 {-3.71/17
12s} Rc7 {+3.01/21 8.1s} 56. Ra1 {-3.26/17 12s} Nc6 {+3.30/21 13s} 57. Ra8
{-3.47/18 12s} Ne5 {+3.44/21 7.2s} 58. Re8+ {-4.18/19 12s} Kd7 {+3.45/23 13s}
59. Rg8 {-3.81/21 12s} Rc5 {+3.40/23 14s} 60. Be2 {-3.94/18 12s} Ra5 {+3.62/23
14s} 61. Rg7+ {-3.34/20 11s} Ke6 {+3.59/22 8.4s} 62. Bd1 {-3.89/19 11s} Ra3
{+3.29/21 7.7s} 63. Rb7 {-3.89/20 11s} Nd7 {+3.82/22 11s} 64. Rc7 {-3.81/20
11s} Ra1 {+3.46/23 8.8s} 65. Be2 {-3.81/21 11s} Re1 {+3.46/23 8.5s} 66. Bf3
{-3.83/20 11s} Rc1 {+3.68/23 12s} 67. Be2 {-3.81/20 11s} Rc3 {+3.40/23 9.5s}
68. Kg1 {-3.81/22 11s} Ne5 {+3.31/23 12s} 69. Kf2 {-3.81/21 11s} h4 {+3.12/22
6.8s} 70. Rc8 {-3.81/22 11s} g5 {+3.07/23 9.2s} 71. Re8+ {-3.81/21 10s} Kd7
{+2.80/24 7.3s} 72. Rf8 {-3.81/23 10s} Ke7 {+2.95/24 9.2s} 73. Rc8 {-4.05/21
10s} Rc2 {+2.92/22 6.8s} 74. Ke3 {-4.00/21 10s} Ke6 {+2.75/24 10s} 75. Re8+
{-4.00/19 10s} Kf7 {+2.78/25 13s} 76. Bh5+ {-2.95/20 10s} Kg7 {+2.80/25 8.6s}
77. Re7+ {-3.81/22 10.0s} Kh6 {+2.71/24 7.9s} 78. Be2 {-3.81/21 9.9s} Rc3+
{+2.66/24 8.9s} 79. Kf2 {-3.81/22 9.9s} Kg6 {+2.65/24 8.9s} 80. Ke1 {-3.81/20
9.8s} Rc1+ {+2.72/22 7.1s} 81. Kf2 {-3.81/22 9.7s} Rc2 {+2.54/23 7.5s} 82. Ke1
{-3.81/22 9.7s} Ra2 {+2.65/23 13s} 83. Rc7 {-3.81/21 9.6s} Ra1+ {+2.52/24 8.7s}
84. Kf2 {-3.81/23 9.6s} Ra5 {+2.50/25 10s} 85. Ke3 {-3.81/23 9.5s} Rc5
{+2.42/24 12s} 86. Rxc5 {-3.53/28 9.5s} dxc5 {+2.80/26 6.8s} 87. Kf2 {-3.53/32
9.4s} Kf7 {+2.65/26 7.4s} 88. g3 {-3.53/30 9.4s} hxg3+ {+2.80/27 8.3s} 89. Kxg3
{-5.54/29 9.3s} Ke6 {+2.76/26 7.6s} 90. h4 {-5.54/25 9.3s} gxh4+ {+4.40/26
8.4s} 91. Kxh4 {-5.54/29 9.2s} Nf7 {+4.20/27 6.7s} 92. Kg3 {-5.54/36 9.2s} Ke5
{+4.85/27 7.9s} 93. Kf3 {-5.54/35 9.2s} Nd6 {+4.93/28 6.8s} 94. Ke3 {-5.54/41
9.1s} Nxe4 {+4.16/29 12s} 95. Bf3 {-5.54/39 9.1s} Nd6 {+4.24/29 10s} 96. Bd5
{-5.54/36 9.0s} Nf5+ {+4.28/29 8.7s} 97. Kd3 {-5.54/35 9.0s} Kf4 {+6.69/26
7.7s} 98. Bc6 {-7.04/27 9.0s} Nd6 {+6.92/26 9.2s} 99. Bd5 {-6.88/30 8.9s} f5
{+7.12/28 8.1s} 100. Ke2 {-6.35/29 8.9s, Black wins by adjudication} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.490"]
[White "Dog 3.1c 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "1/2-1/2"]
[ECO "A40"]
[Opening "Queen's pawn"]
[PlyCount "121"]
[WhiteElo "2967"]
[BlackElo "2987"]

1. d4 {book} e6 {book} 2. Nf3 {book} c5 {book} 3. c4 {book} cxd4 {book} 4. Nxd4
{book} a6 {book} 5. Nc3 {book} Nf6 {book} 6. a3 {book} Nc6 {book} 7. e3 {book}
b6 {book} 8. b3 {book} Bb7 {book} 9. Nf3 {+0.16/19 16s} g6 {-0.43/19 53s} 10.
Bb2 {+0.69/19 18s} Bg7 {-0.66/20 48s} 11. Ne4 {+0.48/20 18s} d5 {-0.67/18 44s}
12. cxd5 {+0.38/20 13s} exd5 {-1.22/19 40s} 13. Nxf6+ {+0.65/21 16s} Bxf6
{-1.14/20 36s} 14. Nd4 {+0.52/21 16s} Qd6 {-1.06/18 33s} 15. Be2 {+0.54/21 20s}
Be5 {-1.21/18 30s} 16. Qd2 {+0.98/20 16s} Qf6 {-1.21/18 27s} 17. Rd1 {+0.87/21
20s} Nxd4 {-1.14/19 25s} 18. Bxd4 {+1.06/22 15s} Bxd4 {-1.83/20 23s} 19. Qxd4
{+0.99/22 17s} Qxd4 {-1.69/19 22s} 20. Rxd4 {+1.24/20 29s} Ke7 {-1.69/19 22s}
21. Kd2 {+1.32/20 16s} Rhc8 {-1.69/19 21s} 22. h4 {+1.71/20 17s} h5 {-1.49/18
21s} 23. Bf3 {+1.71/21 30s} Rc5 {-1.69/19 20s} 24. b4 {+1.30/24 24s} Rc7
{-1.61/19 20s} 25. Bxd5 {+1.20/24 15s} Bxd5 {-2.47/20 20s} 26. Rxd5 {+1.36/24
31s} Rac8 {-2.08/21 19s} 27. Ke2 {+1.87/24 18s} Rc2+ {-2.18/21 19s} 28. Rd2
{+1.32/24 28s} R8c4 {-2.18/21 18s} 29. g3 {+2.12/24 22s} R4c3 {-1.65/22 18s}
30. Ra1 {+1.70/26 20s} a5 {-1.30/22 18s} 31. bxa5 {+1.36/26 22s} bxa5 {-1.22/21
17s} 32. a4 {+1.49/27 17s} Rxd2+ {-1.22/22 17s} 33. Kxd2 {+1.25/27 25s} Rb3
{-1.22/24 17s} 34. Ke2 {+1.16/24 15s} Rb4 {-1.22/24 17s} 35. Kd3 {+0.63/24 20s}
Rb2 {-0.82/21 16s} 36. Rc1 {+0.63/24 16s} Rxf2 {-0.20/20 16s} 37. Rc5 {+0.78/24
14s} Rg2 {-0.58/21 16s} 38. Rxa5 {+0.96/23 23s} Rxg3 {+0.00/20 15s} 39. Rd5
{+0.39/24 18s} Rg1 {-0.43/19 15s} 40. Kc4 {+0.82/23 12s} Rh1 {+0.00/19 15s} 41.
Rd4 {+0.00/22 9.9s} f6 {-0.03/19 15s} 42. a5 {+1.16/23 11s} g5 {-0.03/19 15s}
43. hxg5 {+0.60/23 11s} fxg5 {+0.67/19 14s} 44. a6 {+0.00/22 7.9s} Ra1
{+0.66/19 14s} 45. Kb5 {-1.39/23 10s} g4 {+0.66/18 14s} 46. Ra4 {-1.26/25 7.3s}
Rxa4 {+0.75/19 14s} 47. Kxa4 {-1.20/26 8.1s} g3 {+0.66/19 13s} 48. a7 {-0.84/26
11s} g2 {+0.43/20 13s} 49. a8=Q {-0.97/25 8.5s} g1=Q {+0.43/20 13s} 50. Qe4+
{-0.84/23 8.0s} Kf6 {+0.51/19 13s} 51. Qf4+ {-0.57/25 13s} Kg6 {+0.43/20 13s}
52. Qe4+ {-0.60/25 12s} Kh6 {+0.27/21 13s} 53. Qf4+ {-0.46/25 7.8s} Kg6
{+0.04/21 12s} 54. Qe4+ {+0.00/27 10s} Kh6 {+0.04/23 12s} 55. Qf4+ {+0.00/28
7.8s} Qg5 {+0.00/23 12s} 56. Qf8+ {-0.12/25 7.2s} Kg6 {+0.00/23 12s} 57. Qg8+
{+0.00/28 8.8s} Kf5 {+0.00/23 12s} 58. Qd5+ {+0.00/28 14s} Kg6 {+0.00/24 12s}
59. Qg8+ {+0.00/30 14s} Kh6 {+0.00/17 12s} 60. Qf8+ {+0.00/31 12s} Kg6
{+0.00/20 12s} 61. Qg8+ {+0.00/31 14s, Draw by 3-fold repetition} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.491"]
[White "Bread 1.6.0 64-bit"]
[Black "Kobra 1.2 64-bit"]
[Result "0-1"]
[ECO "D83"]
[Opening "Gruenfeld"]
[Variation "Gruenfeld gambit"]
[PlyCount "55"]
[WhiteElo "2987"]
[BlackElo "3063"]

1. d4 {book} Nf6 {book} 2. c4 {book} g6 {book} 3. Nc3 {book} d5 {book} 4. Bf4
{book} Bg7 {book} 5. e3 {book} O-O {book} 6. Qb3 {book} c5 {book} 7. dxc5
{book} Ne4 {book} 8. cxd5 {book} Qa5 {book} 9. Ne2 {-0.35/17 53s} Nxc5
{+0.56/22 22s} 10. Qd1 {-0.19/18 48s} Bd7 {+0.60/22 22s} 11. h3 {-0.67/15 44s}
Rc8 {+2.68/21 22s} 12. g3 {-2.39/16 40s} Na4 {+4.23/23 22s} 13. Rb1 {-3.81/18
36s} Nxc3 {+3.20/23 21s} 14. Nxc3 {-4.13/17 33s} Bf5 {+3.61/24 21s} 15. Bd3
{-3.97/17 30s} Bxc3+ {+5.58/26 21s} 16. bxc3 {-3.65/17 27s} Qxd5 {+5.37/29 20s}
17. Ke2 {-4.36/17 25s} Qxa2+ {+4.09/30 20s} 18. Kf3 {-4.06/19 23s} Rd8
{+5.02/30 20s} 19. e4 {-4.06/18 22s} Bxe4+ {+5.27/29 20s} 20. Bxe4 {-4.00/18
22s} Rxd1 {+4.58/25 19s} 21. Rhxd1 {-3.24/18 21s} Nc6 {+6.27/24 19s} 22. Rxb7
{-4.84/18 21s} Qa4 {+5.36/24 19s} 23. Rdd7 {-4.12/18 20s} Rc8 {+5.71/22 19s}
24. h4 {-3.10/17 20s} h6 {+8.26/24 19s} 25. Bd3 {-4.84/17 20s} g5 {+10.52/23
18s} 26. hxg5 {-5.12/17 19s} hxg5 {+9.81/24 18s} 27. Bc7 {-6.06/16 19s} Kg7
{+8.64/27 18s} 28. Rd5 {-6.02/16 18s, Black wins by adjudication} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.492"]
[White "Kobra 1.2 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "0-1"]
[ECO "D83"]
[Opening "Gruenfeld"]
[Variation "Gruenfeld gambit"]
[PlyCount "91"]
[WhiteElo "3063"]
[BlackElo "2987"]

1. d4 {book} Nf6 {book} 2. c4 {book} g6 {book} 3. Nc3 {book} d5 {book} 4. Bf4
{book} Bg7 {book} 5. e3 {book} O-O {book} 6. Qb3 {book} c5 {book} 7. dxc5
{book} Ne4 {book} 8. cxd5 {book} Qa5 {book} 9. Ne2 {-0.22/26 22s} Nxc5
{+0.74/17 53s} 10. Qb5 {+0.12/25 22s} Qxb5 {+2.16/18 48s} 11. Nxb5 {+0.06/26
22s} Nd3+ {+2.39/19 44s} 12. Kd2 {-0.27/23 22s} Nxf2 {+2.53/19 40s} 13. Nc7
{-1.64/26 21s} Nxh1 {+2.32/19 36s} 14. Nxa8 {-1.74/25 21s} Nf2 {+2.36/18 33s}
15. Nc3 {-2.04/24 21s} Bf5 {+2.89/18 30s} 16. Nc7 {-2.62/24 20s} Nd7 {+2.83/18
27s} 17. Rc1 {-2.67/25 20s} Nc5 {+3.18/18 25s} 18. N7b5 {-1.78/28 20s} Nfe4+
{+3.47/18 23s} 19. Ke1 {-2.71/25 20s} Nxc3 {+3.50/19 22s} 20. Nxc3 {-2.20/25
19s} Rc8 {+3.71/19 22s} 21. Kd1 {-3.00/23 19s} Rd8 {+3.73/18 21s} 22. Bc7
{-3.35/25 19s} Rd7 {+3.58/18 21s} 23. Bb8 {-3.80/27 19s} a6 {+3.50/18 20s} 24.
Ke1 {-3.71/27 19s} h5 {+3.88/18 20s} 25. Be2 {-3.39/25 18s} Ne4 {+4.41/19 20s}
26. Nxe4 {-3.54/26 18s} Bxe4 {+3.94/19 19s} 27. Bf3 {-3.38/25 18s} Bxf3
{+4.28/20 19s} 28. gxf3 {-4.40/29 18s} Rxd5 {+4.35/19 18s} 29. Rc8+ {-4.46/30
18s} Kh7 {+4.60/20 18s} 30. Rc7 {-4.45/31 17s} Bxb2 {+4.52/20 18s} 31. Rxe7
{-4.07/29 17s} Bc3+ {+4.28/20 17s} 32. Kf1 {-4.34/27 17s} Rd1+ {+4.28/19 17s}
33. Kg2 {-4.38/26 17s} Rd2+ {+4.28/19 17s} 34. Kh3 {-4.03/25 17s} Kg7 {+4.53/19
17s} 35. Rxb7 {-4.08/24 16s} Rxa2 {+4.77/19 16s} 36. Bd6 {-3.92/25 16s} g5
{+4.52/18 16s} 37. Rc7 {-3.85/24 16s} Ba1 {+4.52/18 16s} 38. Rc5 {-3.14/25 16s}
Kg6 {+4.65/19 15s} 39. f4 {-3.68/30 16s} g4+ {+4.47/19 15s} 40. Kg3 {-4.93/32
16s} f5 {+4.65/21 15s} 41. e4 {-4.60/30 16s} Ra3+ {+5.35/18 15s} 42. Kg2
{-2.92/31 15s} Ra2+ {+5.59/18 15s} 43. Kg3 {-2.87/27 15s} h4+ {+5.47/19 14s}
44. Kxh4 {-5.41/30 15s} Rxh2+ {+5.47/20 14s} 45. Kg3 {-6.39/29 15s} Rh3+
{+5.47/21 14s} 46. Kg2 {-6.16/29 15s, Black wins by adjudication} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.493"]
[White "Bread 1.6.0 64-bit"]
[Black "Simbelmyne 1.9.0 64-bit"]
[Result "1-0"]
[ECO "A81"]
[Opening "Dutch defence"]
[PlyCount "280"]
[WhiteElo "2987"]
[BlackElo "3057"]

1. d4 {book} f5 {book} 2. g3 {book} Nf6 {book} 3. Bg2 {book} d6 {book} 4. Nc3
{book} Nbd7 {book} 5. Nh3 {book} e5 {book} 6. O-O {book} exd4 {book} 7. Qxd4
{book} Be7 {book} 8. b3 {book} c6 {book} 9. Nf4 {+2.16/18 53s} Nc5 {-0.25/28
33s} 10. Bb2 {+2.18/17 48s} O-O {-0.32/29 25s} 11. Rad1 {+2.24/17 44s} Ne6
{-0.26/31 23s} 12. Nxe6 {+3.02/19 40s} Bxe6 {-0.27/31 29s} 13. e4 {+3.02/19
36s} Qb6 {-0.45/31 41s} 14. Qd3 {+2.87/19 33s} Ng4 {-0.32/33 33s} 15. exf5
{+2.65/17 30s} Bxf5 {+0.05/33 29s} 16. Qc4+ {+2.39/18 27s} Rf7 {-0.35/28 24s}
17. Na4 {+3.06/18 25s} Qa5 {-0.37/32 34s} 18. h3 {+3.18/17 23s} Ne5 {-0.48/32
49s} 19. Qe2 {+3.18/18 22s} Raf8 {-0.54/28 33s} 20. c4 {+2.95/18 22s} Ng6
{-0.74/31 23s} 21. f4 {+3.02/18 21s} a6 {-0.72/30 21s} 22. Qd2 {+3.42/16 21s}
Qxd2 {-0.72/29 20s} 23. Rxd2 {+3.71/18 20s} Rd8 {-0.63/29 19s} 24. Bd4
{+3.50/16 20s} Re8 {-0.61/30 18s} 25. Bf2 {+3.65/17 20s} h5 {-0.69/30 17s} 26.
Re1 {+3.18/17 19s} Rc8 {-0.68/29 18s} 27. a3 {+3.97/16 19s} Rd8 {-0.53/27 13s}
28. h4 {+3.58/17 18s} Nf8 {-0.54/30 13s} 29. Bf3 {+3.53/18 18s} g6 {-0.53/31
15s} 30. Kg2 {+3.18/17 18s} Bf6 {-0.53/32 12s} 31. Bb6 {+3.47/18 17s} Rdd7
{-0.42/34 17s} 32. Red1 {+2.87/18 17s} Ne6 {-0.42/32 16s} 33. b4 {+2.79/19 17s}
Rde7 {-0.38/32 12s} 34. Ra2 {+2.63/19 17s} Rd7 {-0.37/33 21s} 35. Rad2
{+2.63/18 16s} Rde7 {-0.33/45 14s} 36. Ra2 {+2.00/17 16s} Rd7 {-0.33/43 14s}
37. Bf2 {+1.83/18 16s} Rd8 {-0.40/32 12s} 38. Rad2 {+2.36/18 15s} Kh7 {-0.41/33
12s} 39. Bb6 {+2.36/18 15s} Re8 {-0.41/30 12s} 40. Bf2 {+2.47/19 15s} Rd8
{-0.33/37 11s} 41. Kg1 {+2.79/18 15s} Rfd7 {-0.35/31 11s} 42. Bb6 {+3.26/19
15s} Nc7 {-0.35/31 14s} 43. Ba5 {+3.26/20 14s} Bg7 {-0.36/32 10s} 44. Kg2
{+3.26/20 14s} Bf8 {-0.38/30 12s} 45. Bb6 {+3.26/18 14s} Bg7 {-0.38/33 12s} 46.
Ba5 {+3.26/19 14s} Bf8 {-0.33/40 13s} 47. Bb6 {+3.26/18 13s} Bg7 {-0.32/50 10s}
48. Kg1 {+3.26/19 13s} Bf6 {-0.32/39 10s} 49. Kf2 {+3.26/19 13s} Bg7 {-0.48/30
13s} 50. Ba5 {+3.26/19 13s} Bf8 {-0.35/31 9.1s} 51. Bb6 {+2.79/18 13s} Bg7
{-0.32/43 10s} 52. Bxc7 {+2.87/18 13s} Rxc7 {-0.42/34 10s} 53. Rxd6 {+2.42/19
12s} Re8 {-0.47/32 10s} 54. Nc5 {+3.53/18 12s} Ree7 {-0.66/34 23s} 55. Rg1
{+3.59/19 12s} Bf8 {-0.54/30 8.3s} 56. Rgd1 {+3.59/20 12s} Bg7 {-0.29/41 8.4s}
57. Rg1 {+3.58/18 12s} Bf8 {-0.29/39 9.7s} 58. g4 {+3.59/18 12s} hxg4 {-0.45/30
9.3s} 59. Bxg4 {+3.89/18 12s} Rf7 {-0.39/30 9.1s} 60. Rd4 {+3.42/18 12s} Bxc5
{-0.38/30 10.0s} 61. bxc5 {+3.71/20 11s} Bxg4 {-0.43/31 8.4s} 62. Rxg4
{+3.73/21 11s} Rce7 {-0.55/32 10s} 63. Rg1 {+3.73/21 11s} Rf6 {-0.23/31 9.7s}
64. a4 {+3.83/19 11s} Rfe6 {-0.33/32 15s} 65. Rd6 {+3.59/19 11s} Re2+ {-0.41/31
8.2s} 66. Kf3 {+4.12/21 11s} R2e3+ {-0.42/31 9.4s} 67. Kg4 {+4.13/21 11s} Rg7
{-0.33/30 8.9s} 68. Rgd1 {+4.12/21 11s} Rc3 {-0.23/32 9.5s} 69. R6d4 {+4.06/21
11s} Rc2 {-0.23/32 8.0s} 70. R1d2 {+3.18/19 11s} Rc1 {-0.22/38 9.2s} 71. Rd1
{+3.18/20 10s} Rc2 {-0.22/46 13s} 72. Rh1 {+2.08/18 10s} Rf2 {-0.23/31 9.5s}
73. a5 {+3.18/17 10s} Rg2+ {-0.23/31 15s} 74. Kf3 {+1.53/18 10s} Ra2 {-0.23/30
7.0s} 75. h5 {+1.53/16 10s} Rxa5 {-0.23/30 7.9s} 76. hxg6+ {+3.77/17 10s} Kxg6
{-0.23/30 7.5s} 77. Rd6+ {+3.65/19 10.0s} Kf7 {-0.23/29 8.1s} 78. Rd7+
{+3.65/18 9.9s} Kg8 {-0.23/29 7.4s} 79. Rd8+ {+3.65/18 9.9s} Kf7 {-0.23/1 0s}
80. Rd7+ {+3.65/18 9.8s} Kg8 {-0.23/39 17s} 81. Rd8+ {+3.47/18 9.7s} Kf7
{-0.23/1 0s} 82. Rh5 {+3.06/18 9.7s} Ra1 {-0.22/26 8.4s} 83. Rhh8 {+4.13/17
9.6s} Rf1+ {-0.23/27 8.7s} 84. Ke4 {+4.52/17 9.6s} Kf6 {-0.47/27 8.1s} 85.
Rhf8+ {+4.52/18 9.5s} Kg6 {-0.70/26 9.8s} 86. Rd6+ {+4.47/18 9.5s} Kh5
{-0.56/24 8.1s} 87. Ke5 {+4.44/18 9.4s} a5 {-0.55/25 9.1s} 88. Rd2 {+5.41/16
9.4s} Re1+ {-0.89/27 12s} 89. Kf6 {+4.76/19 9.3s} Rgg1 {-0.84/28 7.6s} 90. Rf7
{+5.71/16 9.3s} Kg4 {-0.66/28 7.0s} 91. f5 {+5.41/17 9.2s} a4 {-0.75/28 15s}
92. Rxb7 {+5.54/16 9.2s} Rgf1 {-1.02/26 9.9s} 93. Rg2+ {+5.54/16 9.2s} Kf3
{-0.92/26 7.2s} 94. Rd2 {+5.35/17 9.1s} Kg4 {-0.22/34 9.4s} 95. Rg2+ {+5.24/17
9.1s} Kf3 {-0.23/37 6.9s} 96. Ra2 {+5.41/19 9.0s} Re8 {-1.46/25 14s} 97. Kg6
{+5.71/15 9.0s} Rg8+ {-0.56/28 8.0s} 98. Kf7 {+5.41/19 9.0s} Ra8 {-1.12/28
7.6s} 99. Re7 {+5.41/18 8.9s} Kg4 {-1.56/26 7.9s} 100. f6 {+5.35/17 8.9s} Kf5
{-1.31/25 7.8s} 101. Re6 {+5.00/18 8.9s} Ra7+ {-0.23/40 6.8s} 102. Re7
{+4.91/18 8.9s} Ra8 {-0.22/51 8.3s} 103. Rae2 {+4.76/18 8.8s} a3 {-2.11/24
6.9s} 104. R7e5+ {+4.76/18 8.8s} Kf4 {-2.29/24 8.9s} 105. Re8 {+5.24/18 8.8s}
Ra7+ {-2.28/22 10s} 106. R2e7 {+4.99/19 8.7s} Rxe7+ {-2.48/24 7.9s} 107. Kxe7
{+4.99/19 8.7s} Re1+ {-2.48/24 20s} 108. Kf7 {+5.39/20 8.7s} Re3 {-1.13/29 18s}
109. Kf8 {+5.39/20 8.7s} Rxe8+ {-2.49/21 11s} 110. Kxe8 {+5.39/21 8.6s} a2
{-2.51/23 14s} 111. f7 {+5.39/21 8.6s} a1=Q {-2.52/21 7.2s} 112. f8=Q+
{+5.39/22 8.6s} Ke3 {-2.56/21 11s} 113. Qd6 {+5.15/18 8.6s} Kf2 {-2.59/22 6.5s}
114. Qd2+ {+7.04/18 8.6s} Kf1 {-2.54/18 5.8s} 115. Qd3+ {+6.88/20 8.5s} Kf2
{-2.57/20 7.6s} 116. Qd2+ {+6.88/22 8.5s} Kf1 {-0.23/44 5.7s} 117. Qd3+
{+6.88/21 8.5s} Kf2 {-0.23/44 6.1s} 118. Kd7 {+6.88/21 8.5s} Qf6 {-2.58/20
6.8s} 119. Qe4 {+7.28/19 8.5s} Kg3 {-2.59/21 6.8s} 120. Qe1+ {+7.28/21 8.5s}
Kh2 {-2.63/22 11s} 121. Qd2+ {+7.28/22 8.4s} Kg1 {-2.63/22 7.2s} 122. Qe1+
{+7.29/22 8.4s} Kh2 {-0.23/43 15s} 123. Qd2+ {+7.29/21 8.4s} Kg1 {-0.22/46
6.6s} 124. Qe2 {+7.35/21 8.4s} Qg6 {-2.65/21 9.6s} 125. Qe1+ {+7.36/21 8.4s}
Kh2 {-3.02/20 9.3s} 126. Qe6 {+7.47/20 8.4s} Qg2 {-3.09/21 11s} 127. Kc7
{+7.41/20 8.4s} Qf3 {-3.13/21 8.9s} 128. Kb6 {+7.43/21 8.4s} Qc3 {-3.29/20
7.6s} 129. Kxc6 {+7.51/20 8.3s} Kh1 {-3.33/20 6.3s} 130. Qe4+ {+7.51/19 8.3s}
Kg1 {-3.59/21 12s} 131. Qg4+ {+7.51/19 8.3s} Kf1 {-3.60/19 6.2s} 132. Kd7
{+7.53/19 8.3s} Qd2+ {-3.77/20 8.0s} 133. Kc8 {+7.59/20 8.3s} Qh6 {-3.98/19
6.1s} 134. Qf5+ {+7.59/20 8.3s} Kg1 {-3.95/15 5.6s} 135. Qb1+ {+7.64/20 8.3s}
Kf2 {-4.00/19 8.7s} 136. Qb2+ {+7.64/19 8.3s} Kf1 {-4.20/20 9.9s} 137. Kb7
{+7.64/20 8.3s} Qh7+ {-4.78/20 8.0s} 138. Kb6 {+7.67/20 8.3s} Qg8 {-5.08/22
10s} 139. Qb1+ {+7.75/20 8.2s} Kf2 {-5.32/21 6.1s} 140. Qf5+ {+7.75/21 8.2s}
Kg1 {-5.34/21 6.7s, White wins by adjudication} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.494"]
[White "Simbelmyne 1.9.0 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "1/2-1/2"]
[ECO "A81"]
[Opening "Dutch defence"]
[PlyCount "150"]
[WhiteElo "3057"]
[BlackElo "2987"]

1. d4 {book} f5 {book} 2. g3 {book} Nf6 {book} 3. Bg2 {book} d6 {book} 4. Nc3
{book} Nbd7 {book} 5. Nh3 {book} e5 {book} 6. O-O {book} exd4 {book} 7. Qxd4
{book} Be7 {book} 8. b3 {book} c6 {book} 9. Na4 {+0.42/27 24s} Ne4 {-0.66/18
53s} 10. Qe3 {+0.23/29 38s} O-O {-1.13/18 48s} 11. Nf4 {+0.19/30 25s} Nb6
{-0.67/18 44s} 12. Nxb6 {+0.33/31 26s} axb6 {-0.98/19 40s} 13. Bb2 {+0.25/33
25s} b5 {-0.98/19 36s} 14. f3 {+0.16/28 22s} Bf6 {-0.67/19 33s} 15. Bxf6
{-0.10/31 40s} Nxf6 {+0.11/18 30s} 16. Qd4 {-0.07/33 21s} Re8 {+0.35/18 27s}
17. Rfe1 {-0.16/30 48s} Qe7 {+0.27/18 25s} 18. e4 {-0.14/31 23s} fxe4 {+0.27/19
23s} 19. fxe4 {-0.15/32 30s} Bd7 {+0.27/17 22s} 20. Qd2 {-0.08/31 21s} Qe5
{+0.27/17 22s} 21. c3 {-0.11/31 28s} Ng4 {+1.06/18 21s} 22. h3 {+0.08/31 18s}
Qc5+ {+0.74/19 21s} 23. Kh1 {+0.05/32 17s} Ne5 {+0.83/19 20s} 24. Rad1
{+0.06/32 16s} Ra3 {+0.43/18 20s} 25. Rf1 {+0.04/29 15s} Nf7 {+0.98/19 20s} 26.
Kh2 {+0.00/33 16s} Rea8 {+1.45/19 19s} 27. Nd3 {+0.00/32 16s} Qh5 {+2.24/19
19s} 28. Nc1 {+0.00/31 41s} Bxh3 {+5.23/16 18s} 29. Bxh3 {-1.58/32 16s} Ng5
{+4.88/18 18s} 30. Qxd6 {-1.58/33 15s} Rxa2+ {+4.71/17 18s} 31. Nxa2 {-0.72/28
15s} Rxa2+ {+4.71/17 17s} 32. Rd2 {-0.76/29 14s} Rxd2+ {+4.71/20 17s} 33. Qxd2
{-0.63/30 14s} Qxh3+ {+4.71/19 17s} 34. Kg1 {-0.63/1 0s} Qxg3+ {+4.71/22 17s}
35. Qg2 {-0.59/31 13s} Qe3+ {+4.71/20 16s} 36. Kh2 {-0.67/31 15s} Nxe4
{+4.71/21 16s} 37. Qg4 {-0.57/31 17s} h5 {+4.71/20 16s} 38. Qe6+ {-0.47/31 12s}
Kh7 {+5.41/19 15s} 39. Qf5+ {-0.41/32 14s} Kh6 {+4.84/19 15s} 40. Rg1 {-0.47/32
11s} Ng5 {+5.47/22 15s} 41. Rg3 {-0.48/33 13s} Qe2+ {+5.47/21 15s} 42. Kg1
{-0.54/32 18s} Qe1+ {+5.18/21 15s} 43. Kh2 {-0.55/34 15s} Qd2+ {+4.94/20 14s}
44. Kh1 {-0.56/29 10s} b6 {+5.15/18 14s} 45. Rd3 {-0.27/30 13s} Qe1+ {+2.89/19
14s} 46. Kg2 {-0.28/31 12s} Qe2+ {+2.39/18 14s} 47. Kg1 {-0.27/32 13s} Ne4
{+2.39/18 13s} 48. Qf4+ {-0.27/28 9.4s} Kg6 {+2.39/19 13s} 49. Rd4 {-0.27/31
13s} Qe1+ {+2.39/20 13s} 50. Kh2 {-0.27/30 27s} Qe2+ {+2.32/17 13s} 51. Kg1
{-0.28/36 9.6s} Nf6 {+1.89/18 13s} 52. Rd6 {-0.27/28 11s} c5 {+1.53/18 13s} 53.
Rxb6 {-0.28/28 9.2s} Qd3 {+1.53/17 12s} 54. Kg2 {-0.28/28 9.3s} Kh7 {+1.69/18
12s} 55. Qf3 {-0.27/29 10s} Qd2+ {+1.37/18 12s} 56. Kh3 {-0.28/26 10s} Qd7+
{+1.69/18 12s} 57. Kh4 {-0.28/26 8.6s} Kg8 {+1.13/16 12s} 58. Qe2 {-0.22/25
8.1s} Kh7 {+0.51/15 12s} 59. Rxf6 {-0.22/26 8.9s} gxf6 {+0.27/17 12s} 60. Qxh5+
{-0.15/27 15s} Kg8 {+0.00/19 12s} 61. Qxc5 {-0.10/26 7.8s} Kg7 {+0.00/20 11s}
62. c4 {-0.09/27 11s} bxc4 {+0.00/20 11s} 63. Qxc4 {-0.09/26 9.1s} Qd2
{+0.00/19 11s} 64. b4 {-0.10/22 12s} Qg5+ {+0.00/19 11s} 65. Kh3 {-0.09/1 0s}
Qe3+ {+0.00/20 11s} 66. Kg4 {-0.09/24 8.0s} Kg6 {+0.00/19 11s} 67. Qg8+
{-0.09/25 9.9s} Kh6 {+0.00/20 11s} 68. Qh8+ {-0.10/25 15s} Kg6 {+0.00/22 11s}
69. Qh5+ {-0.10/26 9.5s} Kg7 {+0.00/23 11s} 70. Qc5 {-0.10/26 14s} Qe4+
{+0.00/20 11s} 71. Kg3 {-0.10/25 12s} Qd3+ {+0.00/21 10s} 72. Kf4 {-0.09/21
15s} Kf7 {+0.00/20 10s} 73. b5 {-0.09/24 8.7s} Ke6 {+0.00/23 10s} 74. Qc6+
{-0.09/26 8.8s} Ke7 {+0.00/27 10s} 75. Qe4+ {-0.09/30 10s} Qxe4+ {+0.00/36 10s,
Draw by adjudication: SyzygyTB} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.495"]
[White "Bread 1.6.0 64-bit"]
[Black "Myrddin 0.91 64-bit"]
[Result "1/2-1/2"]
[ECO "B57"]
[Opening "Sicilian"]
[Variation "Sozin, Benko variation"]
[PlyCount "329"]
[WhiteElo "2987"]
[BlackElo "2997"]

1. e4 {book} c5 {book} 2. Nf3 {book} Nc6 {book} 3. Nc3 {book} d6 {book} 4. d4
{book} cxd4 {book} 5. Nxd4 {book} Nf6 {book} 6. Bc4 {book} Qb6 {book} 7. Nxc6
{book} bxc6 {book} 8. O-O {book} e6 {book} 9. Qe2 {+1.21/18 53s} h5 {-0.28/16
25s} 10. e5 {+2.39/18 48s} dxe5 {-0.40/18 25s} 11. Qxe5 {+2.36/18 44s} Bb7
{-0.40/17 25s} 12. a4 {+2.55/17 40s} Qc5 {-0.40/14 30s} 13. Qc7 {+3.18/18 36s}
Qxc4 {-0.44/17 24s} 14. Qxb7 {+3.10/18 33s} Rd8 {-0.64/19 31s} 15. Bg5
{+2.77/18 30s} Bd6 {-0.56/17 39s} 16. Rfe1 {+2.79/17 27s} O-O {-0.24/17 35s}
17. Bxf6 {+2.94/19 25s} gxf6 {-0.20/19 21s} 18. Qxa7 {+2.87/20 23s} Bc5
{-0.40/18 51s} 19. Qc7 {+3.18/19 22s} Bd6 {-0.32/17 20s} 20. Qb6 {+2.83/19 22s}
Bc5 {-0.24/17 19s} 21. Qc7 {+3.26/19 21s} Bd6 {+0.00/19 19s} 22. Qa5 {+3.47/18
21s} f5 {-0.52/18 36s} 23. Rad1 {+2.95/18 20s} Bb4 {-0.40/18 22s} 24. Qxd8
{+3.34/21 20s} Rxd8 {-0.40/20 18s} 25. Rxd8+ {+3.34/23 20s} Kg7 {-0.40/21 18s}
26. Rd3 {+3.34/22 19s} Bxc3 {-0.40/19 17s} 27. Rg3+ {+3.26/23 19s} Kf6
{-0.36/24 17s} 28. Rxc3 {+3.06/21 18s} Qxa4 {-0.32/24 17s} 29. h3 {+3.06/22
18s} Qb4 {-0.08/22 17s} 30. Rd1 {+3.06/21 18s} c5 {+0.00/24 16s} 31. Rb3
{+2.79/22 17s} Qc4 {+0.00/23 16s} 32. Rc3 {+2.79/23 17s} Qb4 {+0.00/35 16s} 33.
Rb3 {+2.63/22 17s} Qc4 {+0.00/32 16s} 34. Rd2 {+2.47/21 17s} h4 {+0.00/22 16s}
35. Ra3 {+2.47/22 16s} Qf4 {+0.00/26 15s} 36. Re3 {+3.10/22 16s} Qb4 {+0.00/27
15s} 37. c3 {+3.10/25 16s} Qa5 {+0.00/28 15s} 38. Re1 {+3.06/23 15s} Kg5
{+0.00/22 18s} 39. Rdd1 {+3.10/22 15s} Qb5 {+0.00/23 15s} 40. Rb1 {+3.06/22
15s} Qb3 {+0.00/27 15s} 41. Red1 {+3.06/25 15s} Kg6 {+0.00/28 14s} 42. Rd2
{+3.06/25 15s} Kf6 {+0.00/33 14s} 43. Rbd1 {+3.06/29 14s} Ke5 {+0.00/25 14s}
44. Ra1 {+3.06/23 14s} Kf6 {+0.00/26 14s} 45. Kh2 {+3.06/24 14s} Qb8+ {+0.00/33
14s} 46. Kg1 {+3.06/24 14s} Qb3 {+0.00/33 14s} 47. Rad1 {+3.06/26 13s} Ke5
{+0.00/41 13s} 48. Re2+ {+3.06/26 13s} Kf6 {+0.00/28 13s} 49. Rdd2 {+3.06/25
13s} Qb8 {+0.00/30 13s} 50. Re3 {+3.06/22 13s} Qb7 {+0.00/28 13s} 51. Red3
{+3.06/26 13s} Qb8 {+0.00/30 13s} 52. Rd7 {+3.06/26 13s} Qb3 {+0.00/28 13s} 53.
R7d3 {+3.06/24 12s} Qb8 {+0.00/36 13s} 54. Kh1 {+3.06/25 12s} Qe5 {+0.00/28
13s} 55. Re3 {+3.06/27 12s} Qb8 {+0.00/31 12s} 56. Red3 {+3.06/27 12s} Qe5
{+0.00/33 12s} 57. Re3 {+3.06/27 12s} Qb8 {+0.00/35 12s} 58. Kg1 {+3.06/25 12s}
Qb7 {+0.00/33 12s} 59. Re1 {+3.06/23 12s} Qb3 {+0.00/24 40s} 60. Rc1 {+3.06/28
12s} Ke5 {+0.00/27 11s} 61. Re1+ {+3.06/26 11s} Kf6 {+0.00/52 11s} 62. Kh1
{+3.06/23 11s} Ke7 {+0.00/28 11s} 63. Kh2 {+3.06/25 11s} Kf6 {+0.00/28 11s} 64.
Red1 {+3.06/23 11s} Qb8+ {+0.00/34 11s} 65. Kg1 {+3.06/24 11s} Qb3 {+0.00/29
11s} 66. Rf1 {+3.06/24 11s} Ke5 {+0.00/25 11s} 67. Re2+ {+3.06/26 11s} Kf6
{+0.00/32 11s} 68. Rd2 {+3.06/25 11s} Ke5 {+0.00/40 11s} 69. Re2+ {+2.36/22
11s} Kf6 {+0.00/44 11s} 70. Rb1 {+2.36/22 11s} Qa2 {+0.00/31 10s} 71. Rbe1
{+2.36/24 10s} Qc4 {+0.00/33 10s} 72. Re5 {+2.77/23 10s} Kg5 {+0.00/25 10s} 73.
Rb1 {+2.94/22 10s} Kf6 {+0.00/28 10s} 74. Ree1 {+2.55/21 10s} Qb3 {+0.00/33
10s} 75. Red1 {+2.55/21 10s} Ke7 {+0.00/28 10s} 76. Rd2 {+3.06/23 10s} Kf6
{+0.00/35 10s} 77. Ra1 {+3.06/21 10.0s} Qc4 {+0.00/25 10s} 78. Rad1 {+3.06/21
9.9s} Qb3 {+0.00/39 10s} 79. Ra1 {+3.06/20 9.9s} Qc4 {+0.00/41 10s} 80. Rf1
{+3.06/22 9.8s} Qb3 {+0.00/31 9.9s} 81. Rc1 {+2.87/20 9.7s} Qa2 {+0.00/33 9.9s}
82. Kh1 {+2.77/20 9.7s} Qc4 {+0.00/32 9.8s} 83. Re1 {+2.77/21 9.6s} Qf4
{+0.00/28 9.8s} 84. Red1 {+2.36/20 9.6s} Qe4 {+0.00/28 9.8s} 85. Kg1 {+2.36/20
9.5s} Qc4 {+0.00/27 9.7s} 86. Kh1 {+2.36/20 9.5s} Qe4 {+0.00/38 9.7s} 87. f3
{+2.36/22 9.4s} Qc4 {+0.00/26 36s} 88. Rd6 {+2.36/23 9.4s} Kg7 {+0.00/23 8.9s}
89. R6d2 {+2.36/25 9.3s} Kf6 {+0.00/32 8.9s} 90. Rd7 {+2.36/21 9.3s} Kg7
{+0.00/24 8.9s} 91. Rd8 {+2.36/21 9.2s} Kf6 {+0.00/26 8.8s} 92. Kg1 {+2.36/24
9.2s} Qe2 {+0.00/25 8.8s} 93. R8d2 {+2.36/22 9.2s} Qe3+ {+0.00/25 8.8s} 94. Kf1
{+2.36/24 9.1s} Kg5 {+0.00/24 8.8s} 95. Rd3 {+2.36/22 9.1s} Qf4 {+0.00/23 8.8s}
96. Kf2 {+2.36/21 9.0s} Kf6 {+0.00/23 8.7s} 97. Kf1 {+2.36/23 9.0s} Kg5
{+0.00/24 8.7s} 98. Kg1 {+2.36/22 9.0s} Kf6 {+0.00/27 8.7s} 99. Rd7 {+2.36/23
8.9s} Kg7 {+0.00/26 8.7s} 100. R7d2 {+2.36/24 8.9s} Qe3+ {+0.00/25 8.7s} 101.
Kf1 {+2.36/28 8.9s} Kf6 {+0.00/26 8.7s} 102. Re2 {+2.36/27 8.9s} Qf4 {+0.00/28
8.6s} 103. Kg1 {+2.36/24 8.8s} Qb8 {+0.00/29 8.6s} 104. Kf1 {+2.36/22 8.8s} Qh2
{+0.00/25 8.6s} 105. Kf2 {+2.36/25 8.8s} Kg7 {+0.00/22 8.6s} 106. Rdd2
{+2.36/23 8.7s} Kh6 {+0.00/26 8.6s} 107. Rd7 {+2.36/23 8.7s} Kg6 {+0.00/22
8.6s} 108. Kf1 {+2.36/21 8.7s} Kf6 {+0.00/27 8.5s} 109. Re1 {+2.36/23 8.7s} Qb8
{+0.00/30 8.5s} 110. Re2 {+2.36/23 8.6s} Kg6 {+0.00/23 8.5s} 111. Rd3 {+2.36/24
8.6s} Kg5 {+0.00/27 8.5s} 112. Rd1 {+2.36/22 8.6s} Qh2 {+0.00/28 8.5s} 113. Rd8
{+2.36/21 8.6s} Kf6 {+0.00/24 8.5s} 114. Rd7 {+2.36/24 8.6s} Kg6 {+0.00/23
8.5s} 115. Kf2 {+2.36/21 8.5s} Qg3+ {+0.00/30 8.5s} 116. Kg1 {+2.36/21 8.5s}
Qf4 {+0.00/31 8.4s} 117. Re1 {+2.36/24 8.5s} Qb8 {+0.00/29 8.4s} 118. Rb1
{+2.36/24 8.5s} Qb6 {+0.00/26 8.4s} 119. Rd2 {+2.36/19 8.5s} c4+ {+0.00/21 16s}
120. Kh2 {+2.30/20 8.5s} Qe3 {+0.00/25 8.2s} 121. Rd4 {+2.32/20 8.4s} Kg5
{+0.00/24 8.2s} 122. Kh1 {+2.00/21 8.4s} Qe2 {+0.00/23 8.2s} 123. b4 {+1.71/21
8.4s} cxb3 {+0.00/23 8.2s} 124. Rb4 {+0.83/22 8.4s} e5 {+0.00/21 8.2s} 125.
R4xb3 {+0.83/20 8.4s} Qd3 {+0.00/20 8.2s} 126. c4 {+0.83/19 8.4s} Qxc4
{+0.00/26 8.2s} 127. Rb4 {+0.20/21 8.4s} Qd3 {+0.00/26 8.2s} 128. R4b3
{+0.20/19 8.4s} Qd4 {+0.00/26 8.2s} 129. Rb4 {+0.20/22 8.3s} Qd3 {+0.00/34
8.2s} 130. Rb5 {+0.20/22 8.3s} Kf6 {+0.00/25 8.2s} 131. R5b3 {+0.12/24 8.3s}
Qd2 {+0.00/23 8.2s} 132. R3b2 {+0.12/23 8.3s} Qd4 {+0.00/23 8.2s} 133. Rb4
{+0.12/24 8.3s} Qf2 {+0.00/26 8.2s} 134. Rb6+ {+0.00/24 8.3s} Kg7 {+0.00/27
8.1s} 135. R6b2 {+0.00/24 8.3s} Qd4 {+0.00/28 8.2s} 136. Rb4 {+0.00/22 8.3s}
Qd8 {+0.00/26 8.2s} 137. Rg1 {-0.43/21 8.3s} Kh6 {+0.00/24 8.1s} 138. Re1
{+0.12/21 8.3s} Kg6 {+0.00/23 8.1s} 139. Rc4 {+0.66/20 8.2s} Qa5 {+0.00/20
8.2s} 140. Rd1 {+1.13/19 8.2s} Kg5 {+0.00/21 8.1s} 141. Rf1 {+0.58/19 8.2s} Qd5
{+0.00/18 8.1s} 142. Rfc1 {+0.12/21 8.2s} Qb5 {+0.00/21 8.1s} 143. Rc7
{+0.12/21 8.2s} Qb3 {+0.00/21 8.1s} 144. R7c3 {+0.12/20 8.2s} Qb4 {+0.00/22
8.1s} 145. Rc5 {+0.12/23 8.2s} Qd4 {+0.00/22 8.1s} 146. R5c4 {+0.12/23 8.2s}
Qd3 {+0.00/22 8.1s} 147. R4c3 {+0.03/22 8.2s} Qd6 {+0.00/22 8.1s} 148. Rc8
{-0.43/19 8.2s} Qd4 {+0.00/21 8.1s} 149. R8c4 {+0.00/22 8.2s} Qd3 {+0.00/23
8.1s} 150. R4c3 {+0.00/22 8.2s} Qd2 {+0.00/22 8.1s} 151. R3c2 {+0.00/22 8.2s}
Qf4 {+0.00/21 8.1s} 152. Rf1 {+0.00/22 8.2s} f6 {+0.00/22 8.1s} 153. Rcc1
{+0.12/23 8.2s} Qd4 {+0.00/24 8.1s} 154. Rcd1 {+0.12/25 8.1s} Qc4 {+0.00/26
8.1s} 155. Rc1 {+0.12/22 8.1s} Qb4 {+0.00/25 8.1s} 156. Rb1 {+0.12/22 8.1s} Qd4
{+0.00/23 8.1s} 157. Rfd1 {+0.00/22 8.1s} Qf2 {+0.00/21 8.1s} 158. Re1
{+0.00/23 8.1s} Kh6 {+0.00/26 8.1s} 159. Rf1 {+0.12/26 8.1s} Qd4 {+0.00/26
8.1s} 160. Rfd1 {+0.12/23 8.1s} Qe3 {+0.00/24 8.1s} 161. Re1 {+0.00/25 8.1s}
Qf4 {+0.00/28 8.1s} 162. Rf1 {+0.00/26 8.1s} Kg6 {+0.00/28 8.1s} 163. Rbe1
{+0.00/24 8.1s} Qd4 {+0.00/28 8.1s} 164. Rd1 {+0.00/26 8.1s} Qc4 {+0.00/25
8.0s} 165. Rfe1 {+0.00/23 8.1s, Draw by adjudication} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.496"]
[White "Myrddin 0.91 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "0-1"]
[ECO "B57"]
[Opening "Sicilian"]
[Variation "Sozin, Benko variation"]
[PlyCount "235"]
[WhiteElo "2997"]
[BlackElo "2987"]

1. e4 {book} c5 {book} 2. Nf3 {book} Nc6 {book} 3. Nc3 {book} d6 {book} 4. d4
{book} cxd4 {book} 5. Nxd4 {book} Nf6 {book} 6. Bc4 {book} Qb6 {book} 7. Nxc6
{book} bxc6 {book} 8. O-O {book} e6 {book} 9. Re1 {+0.20/16 25s} Be7 {-0.59/19
53s} 10. b3 {+0.20/17 25s} O-O {-0.66/18 48s} 11. Na4 {+0.16/17 25s} Qc7
{-0.75/19 44s} 12. Bf4 {+0.12/17 31s} e5 {-0.35/20 40s} 13. Bg3 {+0.08/17 24s}
Bg4 {-0.20/19 36s} 14. f3 {+0.28/17 23s} Bd7 {-0.43/18 33s} 15. Qd2 {+0.28/17
23s} Rad8 {-0.59/19 30s} 16. Qc3 {+0.28/16 22s} Nh5 {-0.27/18 27s} 17. Bf2
{+0.28/18 22s} Nf4 {-0.27/18 25s} 18. Nb2 {+0.32/17 22s} d5 {+2.32/17 23s} 19.
Bxd5 {+0.12/18 21s} Qd6 {+3.34/19 22s} 20. Bc4 {-0.44/17 21s} Qg6 {+3.34/19
22s} 21. Bg3 {-0.76/18 35s} Bc5+ {+3.34/20 21s} 22. Kh1 {-0.80/20 20s} Bd4
{+3.34/21 21s} 23. Qxd4 {-0.84/19 20s} exd4 {+3.34/21 20s} 24. Bxf4 {-0.92/20
19s} Be6 {+3.34/19 20s} 25. Bd3 {-0.88/19 19s} Qh5 {+3.26/19 20s} 26. Bg3
{-0.76/18 19s} Rfe8 {+3.81/18 19s} 27. Kg1 {-0.80/17 19s} Qa5 {+3.71/16 19s}
28. h3 {-0.80/19 18s} Qc3 {+4.44/16 18s} 29. Na4 {-0.80/18 18s} Qa5 {+4.21/19
18s} 30. Nb2 {+0.00/32 18s} Qc3 {+4.21/17 18s} 31. Na4 {+0.00/33 18s} Qb4
{+4.12/19 17s} 32. Nb2 {-0.76/19 17s} c5 {+4.06/17 17s} 33. Nc4 {-0.80/19 35s}
Bxc4 {+4.41/17 17s} 34. Bxc4 {-0.88/19 16s} h6 {+4.18/17 17s} 35. e5 {-0.84/18
21s} Qc3 {+3.71/15 16s} 36. Bd3 {-0.76/19 16s} Rc8 {+3.65/16 16s} 37. Rab1
{-0.76/17 23s} c4 {+2.87/16 16s} 38. bxc4 {-0.72/20 15s} Rb8 {+2.53/17 15s} 39.
Rb3 {-0.72/19 15s} Qa5 {+2.65/17 15s} 40. Reb1 {-0.48/19 15s} Rbc8 {+2.36/18
15s} 41. f4 {-0.56/17 15s} Qxa2 {+2.36/19 15s} 42. R3b2 {-0.48/18 15s} Qa4
{+2.95/18 15s} 43. Rb4 {-0.60/18 14s} Qa2 {+2.89/19 14s} 44. R4b2 {+0.00/27
14s} Qa5 {+2.63/17 14s} 45. Rb7 {-0.44/17 14s} Rc7 {+2.63/17 14s} 46. Rb8
{-0.44/18 14s} Rcc8 {+2.47/17 14s} 47. R8b7 {+0.00/26 14s} a6 {+2.47/18 13s}
48. Kh2 {-0.56/16 20s} Qc5 {+2.47/19 13s} 49. Ra1 {-0.52/15 13s} Qc6 {+1.53/19
13s} 50. Rab1 {-0.44/19 13s} Qc5 {+1.53/18 13s} 51. Ra1 {+0.00/22 13s} Ra8
{+1.22/17 13s} 52. Rab1 {-0.56/15 13s} Rad8 {+2.63/19 13s} 53. Be1 {-0.40/18
13s} Re7 {+3.26/20 12s} 54. Rb8 {-0.48/18 13s} Ree8 {+2.63/19 12s} 55. R8b7
{+0.00/23 13s} Re7 {+2.59/20 12s} 56. Rb8 {+0.00/22 13s} Qc7 {+2.39/20 12s} 57.
R8b6 {-0.52/18 12s} Re6 {+2.24/19 12s} 58. Rb7 {-0.52/17 12s} Qc5 {+2.39/20
12s} 59. Bb4 {-0.72/16 28s} Qc6 {+1.53/18 12s} 60. Ba5 {-0.84/16 12s} Rc8
{+3.06/19 12s} 61. Be1 {-0.92/16 12s} g5 {+3.06/19 11s} 62. Bg3 {-1.16/17 28s}
gxf4 {+3.42/17 11s} 63. Bxf4 {-1.04/18 11s} a5 {+3.50/18 11s} 64. R7b5
{-0.92/16 11s} a4 {+3.18/19 11s} 65. Bg3 {-1.16/17 27s} a3 {+3.89/19 11s} 66.
Ra1 {-1.24/16 10s} Ra8 {+3.83/18 11s} 67. Bf2 {-1.12/17 10s} Rg6 {+3.83/17 11s}
68. Rd5 {-1.16/18 10s} Rg5 {+3.58/15 11s} 69. Bxd4 {-1.32/17 20s} a2 {+3.26/16
11s} 70. Re1 {-1.20/14 9.9s} h5 {+4.12/16 11s} 71. Rf1 {-1.32/14 9.9s} h4
{+4.94/16 10s} 72. Ba1 {-1.28/15 22s} Rg3 {+4.82/17 10s} 73. Rf6 {-1.08/16
9.5s} Qb7 {+4.71/17 10s} 74. e6 {-1.28/15 9.4s} fxe6 {+7.06/15 10s} 75. Rh6
{-1.52/15 9.4s} Qc7 {+7.20/15 10s} 76. Kh1 {-1.80/14 10s} Qg7 {+7.47/17 10s}
77. Bxg7 {-2.20/16 9.3s} Rxg7 {+7.75/18 10.0s} 78. Rxe6 {-2.44/16 9.3s} a1=Q+
{+7.82/19 9.9s} 79. Kh2 {-2.48/17 9.2s} Qc1 {+7.82/18 9.9s} 80. Rde5 {-2.48/14
9.2s} Qf4+ {+8.22/19 9.8s} 81. Kh1 {-2.96/17 17s} Qg3 {+8.46/20 9.7s} 82. Re8+
{-3.28/19 9.0s} Rxe8 {+8.46/23 9.7s} 83. Rxe8+ {-3.44/20 8.9s} Kf7 {+8.46/24
9.6s} 84. Re2 {-3.44/21 8.9s} Kf8 {+8.46/20 9.6s} 85. Kg1 {-3.40/17 13s} Qxh3
{+8.46/20 9.5s} 86. Be4 {-3.52/16 8.7s} Qc3 {+8.47/19 9.5s} 87. Rf2+ {-3.44/16
8.7s} Rf7 {+8.47/17 9.4s} 88. Rxf7+ {-3.44/21 8.7s} Kxf7 {+8.47/21 9.4s} 89.
Bd3 {-3.68/22 13s} Qe1+ {+8.47/21 9.3s} 90. Kh2 {-3.68/24 8.6s} Ke7 {+8.53/26
9.3s} 91. c5 {-3.68/26 8.6s} Qg3+ {+8.53/27 9.2s} 92. Kh1 {-3.68/27 8.5s} Qe3
{+8.53/26 9.2s} 93. c6 {-3.68/27 8.5s} Qe1+ {+8.53/26 9.2s} 94. Kh2 {-3.68/27
8.5s} Qe5+ {+8.53/27 9.1s} 95. Kh1 {-3.68/24 30s} Qe3 {+8.53/27 9.1s} 96. Kh2
{-3.68/25 8.0s} Qc5 {+8.53/23 9.0s} 97. Kh3 {-3.68/23 8.0s} Qf2 {+8.53/23 9.0s}
98. Kh2 {-3.68/25 19s} Qf4+ {+8.53/23 9.0s} 99. Kh1 {-3.68/24 13s} Qg3
{+8.53/25 8.9s} 100. c7 {-4.00/20 7.6s} Qe1+ {+8.53/24 8.9s} 101. Kh2 {-4.00/25
7.6s} Qe5+ {+8.53/24 8.9s} 102. Kg1 {-4.00/20 7.6s} Qc5+ {+8.53/25 8.9s} 103.
Kh1 {-4.00/25 7.6s} Qxc7 {+8.53/24 8.8s} 104. Bg6 {-4.00/23 7.6s} Qe5 {+8.58/24
8.8s} 105. Bd3 {-4.00/24 7.6s} Qd4 {+8.58/26 8.8s} 106. Kh2 {-4.00/25 7.6s}
Qe5+ {+8.58/25 8.7s} 107. Kh1 {+0.00/94 7.6s} Qa1+ {+8.58/28 8.7s} 108. Kh2
{-4.72/21 7.7s} Qa5 {+8.58/26 8.7s} 109. Kg1 {-4.00/22 12s} Qe1+ {+8.58/26
8.7s} 110. Bf1 {-4.72/22 7.5s} Qe3+ {+8.94/23 8.6s} 111. Kh2 {-4.88/23 10s}
Qf4+ {+9.00/29 8.6s} 112. Kg1 {-4.72/22 7.5s} Qd4+ {+9.00/28 8.6s} 113. Kh2
{-4.88/24 7.5s} Qd6+ {+9.00/27 8.6s} 114. Kh1 {-4.92/23 7.5s} Qd1 {+9.00/25
8.6s} 115. Kg1 {-4.92/23 7.5s} Qxc2 {+9.00/24 8.6s} 116. Kh1 {-5.12/22 10s} Qf2
{+M95/1 0s} 117. Bc4 {-5.00/20 9.2s} Qe1+ {+M91/1 0s} 118. Kh2 {-327.19/21
7.4s, Black wins by adjudication} 0-1

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.497"]
[White "Bread 1.6.0 64-bit"]
[Black "Isa 3.9 64-bit"]
[Result "1-0"]
[ECO "A04"]
[Opening "Reti opening"]
[PlyCount "90"]
[WhiteElo "2987"]
[BlackElo "3083"]

1. Nf3 {book} e6 {book} 2. g3 {book} f5 {book} 3. Bg2 {book} Nf6 {book} 4. O-O
{book} Be7 {book} 5. c4 {book} O-O {book} 6. Nc3 {book} c6 {book} 7. d3 {book}
d6 {book} 8. e4 {book} e5 {book} 9. c5 {+2.24/19 53s} fxe4 {-0.35/21 28s} 10.
dxe4 {+2.24/19 48s} Na6 {-0.36/19 28s} 11. cxd6 {+2.47/19 44s} Qxd6 {-0.38/19
27s} 12. Qe2 {+2.55/18 40s} Kh8 {-0.39/19 26s} 13. h3 {+2.79/18 36s} Qc7
{-0.44/19 26s} 14. Rd1 {+2.42/18 33s} Be6 {-0.40/19 25s} 15. Be3 {+2.36/18 30s}
Nc5 {-0.50/19 25s} 16. Ng5 {+2.79/20 27s} Bg8 {-0.51/19 24s} 17. b4 {+3.02/18
25s} Ncd7 {-0.34/19 23s} 18. Rac1 {+2.32/17 23s} Qb8 {-0.45/20 23s} 19. a3
{+2.39/18 22s} Qe8 {-0.20/19 22s} 20. Nf3 {+2.71/17 22s} Bb3 {-0.20/18 22s} 21.
Rd2 {+2.42/19 21s} b5 {-0.17/18 21s} 22. Rb2 {+2.63/18 21s} Bc4 {-0.44/19 21s}
23. Qc2 {+2.32/19 20s} Rc8 {-0.40/19 21s} 24. Bxa7 {+2.94/16 20s} Ra8 {-0.61/20
20s} 25. Be3 {+2.59/18 20s} Rxa3 {-0.45/21 20s} 26. Nd2 {+2.59/19 19s} Be6
{-0.09/17 19s} 27. Nf3 {+2.08/17 19s} Bc4 {+0.00/24 19s} 28. Nb1 {+2.79/19 18s}
Rxe3 {-0.60/18 19s} 29. fxe3 {+3.00/19 18s} c5 {-0.50/19 18s} 30. Na3 {+2.71/19
18s} Be6 {-0.52/19 18s} 31. Nxb5 {+3.88/17 17s} Qh5 {-0.42/18 18s} 32. g4
{+4.44/17 17s} Bxg4 {-0.79/18 17s} 33. hxg4 {+5.65/18 17s} Nxg4 {-1.30/18 17s}
34. Qd2 {+5.76/16 17s} Bg5 {-1.64/17 17s} 35. Rb3 {+6.29/17 16s} c4 {-1.94/17
16s} 36. Rxc4 {+7.06/18 16s} h6 {-2.73/16 16s} 37. Rc1 {+7.06/16 16s} Kh7
{-2.51/17 16s} 38. Nc7 {+7.06/17 15s} Rf7 {-2.58/18 16s} 39. Rf1 {+7.06/17 15s}
Ndf6 {-2.62/17 15s} 40. Nd5 {+7.29/17 15s} Bh4 {-3.01/17 15s} 41. Nxf6+
{+7.51/19 15s} gxf6 {-3.71/21 15s} 42. Qd8 {+7.75/18 15s} Rg7 {-4.15/19 15s}
43. Qc8 {+7.83/19 14s} Bg5 {-5.09/19 14s} 44. Qf5+ {+7.99/19 14s} Kh8 {-5.47/20
14s} 45. Re1 {+8.14/19 14s} Qf7 {-5.80/19 14s, White wins by adjudication} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.498"]
[White "Isa 3.9 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "1-0"]
[ECO "A04"]
[Opening "Reti opening"]
[PlyCount "156"]
[WhiteElo "3083"]
[BlackElo "2987"]

1. Nf3 {book} e6 {book} 2. g3 {book} f5 {book} 3. Bg2 {book} Nf6 {book} 4. O-O
{book} Be7 {book} 5. c4 {book} O-O {book} 6. Nc3 {book} c6 {book} 7. d3 {book}
d6 {book} 8. e4 {book} e5 {book} 9. c5 {+0.35/21 28s} fxe4 {-2.63/19 53s} 10.
dxe4 {+0.35/21 28s} Na6 {-2.24/19 48s} 11. cxd6 {+0.40/22 27s} Bxd6 {-2.16/18
44s} 12. h3 {+0.47/18 26s} Be6 {-2.36/19 40s} 13. Qe2 {+0.48/18 26s} h6
{-2.39/19 36s} 14. Rd1 {+0.46/18 25s} Qc7 {-2.24/19 33s} 15. Be3 {+0.50/18 25s}
Rfd8 {-2.24/18 30s} 16. Rac1 {+0.58/17 24s} Bf8 {-2.08/17 27s} 17. Rxd8
{+0.41/19 23s} Rxd8 {-1.53/19 25s} 18. Bxa7 {+0.37/21 23s} b5 {+0.27/17 23s}
19. Nxb5 {+0.41/21 22s} Qb7 {-0.12/19 22s} 20. Nxe5 {+0.26/22 22s} Qxb5
{-0.75/18 22s} 21. Qxb5 {+0.51/21 21s} cxb5 {-1.37/18 21s} 22. a3 {+0.33/19
21s} Rc8 {-0.98/18 21s} 23. Rxc8 {+0.74/24 21s} Bxc8 {-1.53/20 20s} 24. Ng6
{+0.75/21 20s} Bb7 {-0.98/20 20s} 25. Nxf8 {+0.79/23 20s} Kxf8 {-0.67/22 20s}
26. f3 {+0.83/22 19s} Nd7 {-1.45/22 19s} 27. Kf2 {+0.75/21 19s} b4 {-1.69/20
19s} 28. Bd4 {+0.95/23 19s} bxa3 {-1.13/20 18s} 29. bxa3 {+0.99/23 18s} Bc6
{-1.21/20 18s} 30. Bf1 {+1.05/20 18s} Nc7 {-1.22/21 18s} 31. Bb2 {+1.07/21 18s}
Nb6 {-1.22/20 17s} 32. Bc3 {+1.22/20 17s} Na4 {-1.22/21 17s} 33. Ba5 {+1.32/20
17s} Nb5 {-1.45/20 17s} 34. Bb4+ {+1.23/21 17s} Kf7 {-2.16/20 17s} 35. Ke3
{+1.29/20 16s} Nb2 {-2.71/18 16s} 36. Be2 {+1.30/21 16s} Na7 {-2.32/20 16s} 37.
Kd2 {+1.07/20 16s} Bd7 {-0.83/20 16s} 38. Kc3 {+1.21/20 16s} Na4+ {-1.06/19
15s} 39. Kb3 {+1.11/21 15s} Kg6 {-1.45/18 15s} 40. Bd3 {+1.26/19 15s} Kf7
{-1.37/18 15s} 41. h4 {+1.28/19 15s} Nc8 {-1.21/19 15s} 42. h5 {+1.25/20 15s}
Ne7 {-1.61/17 15s} 43. Bc4+ {+1.26/22 14s} Ke8 {-1.53/20 14s} 44. Bf1 {+1.06/20
14s} Kf7 {-1.53/18 14s} 45. Bd2 {+1.30/20 14s} Nc5+ {-1.69/18 14s} 46. Kb4
{+1.14/20 14s} Ne6 {-2.30/17 14s} 47. Bc3 {+1.20/19 14s} Nc6+ {-3.18/16 13s}
48. Kc4 {+1.24/20 13s} Ne7 {-2.77/20 13s} 49. Be2 {+1.09/21 13s} Be8 {-2.63/18
13s} 50. Bd1 {+1.29/22 13s} Nc8 {-3.65/16 13s} 51. g4 {+1.35/19 13s} Nb6+
{-3.36/18 13s} 52. Kb4 {+1.25/23 13s} g6 {-3.30/18 13s} 53. hxg6+ {+1.33/23
13s} Kxg6 {-3.30/20 12s} 54. Bd2 {+1.60/21 12s} Ng5 {-3.88/19 12s} 55. Be3
{+1.62/20 12s} Nd7 {-3.12/17 12s} 56. Kc3 {+1.69/20 12s} Nb8 {-4.60/16 12s} 57.
e5 {+1.89/18 12s} Nc6 {-5.35/17 12s} 58. f4 {+2.23/20 12s} Ne4+ {-5.29/17 12s}
59. Kd3 {+2.29/21 12s} Ng3 {-5.86/18 12s} 60. Bf2 {+2.27/18 12s} Nf1 {-5.78/18
12s} 61. Kc3 {+2.32/17 11s} Bd7 {-6.17/18 11s} 62. f5+ {+2.45/19 11s} Kg5
{-6.25/19 11s} 63. e6 {+2.36/21 11s} Bc8 {-6.25/19 11s} 64. a4 {+2.27/20 11s}
Ne7 {-6.25/17 11s} 65. Kd4 {+2.62/19 11s} h5 {-5.94/18 11s} 66. gxh5 {+2.71/21
11s} Nxf5+ {-6.41/19 11s} 67. Ke5 {+2.32/22 11s} N1e3 {-5.70/19 11s} 68. Bxe3+
{+2.12/25 11s} Nxe3 {-5.70/20 11s} 69. e7 {+2.29/24 11s} Bd7 {-5.35/21 11s} 70.
Bb3 {+2.34/24 11s} Be8 {-5.88/19 11s} 71. a5 {+2.91/24 10s} Nf5 {-5.47/20 10s}
72. h6 {+3.01/22 10s} Nxe7 {-5.47/21 10s} 73. h7 {+3.01/23 10s} Ng6+ {-7.59/20
10s} 74. Kd4 {+3.05/26 10s} Kf6 {-7.59/20 10s} 75. a6 {+3.13/23 10s} Kg7
{-7.53/21 10s} 76. Bf7 {+3.13/22 10s} Kxf7 {-7.59/24 10s} 77. Kc5 {+3.14/23
10s} Kg7 {-7.59/25 10.0s} 78. a7 {+3.18/22 10.0s} Kxh7 {-7.59/24 9.9s, White
wins by adjudication: SyzygyTB} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.499"]
[White "Lozza 5.0 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "1/2-1/2"]
[ECO "E80"]
[Opening "King's Indian"]
[Variation "Saemisch variation"]
[PlyCount "344"]
[WhiteElo "3054"]
[BlackElo "2987"]

1. d4 {book} Nf6 {book} 2. c4 {book} g6 {book} 3. Nc3 {book} Bg7 {book} 4. e4
{book} d6 {book} 5. f3 {book} a6 {book} 6. Bg5 {book} c6 {book} 7. Qd2 {book}
b5 {book} 8. Rc1 {book} Nbd7 {book} 9. Bd3 {+0.09/16 31s} b4 {+0.27/17 53s} 10.
Na4 {+0.03/18 30s} c5 {-0.35/18 48s} 11. Ne2 {-0.17/18 37s} O-O {-0.12/18 44s}
12. O-O {+0.02/18 28s} cxd4 {-0.12/19 40s} 13. Nxd4 {-0.57/18 28s} Nc5
{-0.04/18 36s} 14. Nxc5 {+0.29/19 27s} dxc5 {+0.03/20 33s} 15. Nb3 {+0.34/20
26s} Nd7 {+0.04/19 30s} 16. Be3 {+0.23/20 26s} Qc7 {+0.50/20 27s} 17. Qf2
{+0.02/19 25s} a5 {+0.83/20 25s} 18. Rfd1 {-0.02/18 25s} Rd8 {+0.04/17 23s} 19.
Bf1 {+0.14/18 24s} Bb7 {+0.50/19 22s} 20. Rb1 {+0.00/18 24s} Rdc8 {+0.27/17
22s} 21. Qd2 {+0.00/21 23s} Bc6 {+0.27/17 21s} 22. Qf2 {-0.12/19 23s} Bb7
{+0.20/18 21s} 23. Qd2 {+0.00/20 22s} Bc6 {+0.27/19 20s} 24. Qf2 {+0.00/24 22s}
Rab8 {+0.35/19 20s} 25. Rbc1 {-0.18/19 21s} a4 {+0.98/18 20s} 26. Nxc5
{-0.69/21 26s} Nxc5 {+2.24/19 19s} 27. Bxc5 {-0.37/21 20s} b3 {+1.61/19 19s}
28. axb3 {+0.27/19 20s} Be5 {+1.44/19 18s} 29. g3 {-0.53/18 20s} Rxb3 {+2.18/18
18s} 30. Ba3 {-0.52/18 19s} Rcb8 {+2.30/19 18s} 31. Rd2 {-0.52/18 19s} Qb7
{+1.29/17 17s} 32. Rcc2 {-0.67/19 19s} Bg7 {+1.13/17 17s} 33. Be2 {-0.65/18
18s} g5 {+2.32/17 17s} 34. h3 {-0.63/16 18s} h5 {+1.92/16 17s} 35. Qc5
{-0.66/16 21s} h4 {+1.14/16 16s} 36. gxh4 {-0.15/15 17s} gxh4 {+1.92/17 16s}
37. Bd1 {-0.29/17 20s} Qb6 {-0.04/15 16s} 38. Qxb6 {+0.19/18 16s} R3xb6
{-0.50/18 15s} 39. c5 {+0.10/18 16s} R6b7 {+0.00/18 15s} 40. Rc4 {+0.20/19 16s}
Bb5 {-0.66/19 15s} 41. c6 {+0.61/19 16s} Bxc4 {-1.06/17 15s} 42. cxb7 {+0.52/20
15s} Rxb7 {-0.90/17 15s} 43. Bxa4 {+0.66/18 15s} Be6 {-0.50/19 14s} 44. Kg2
{+0.68/20 16s} Bh6 {-0.50/18 14s} 45. Rc2 {+0.92/21 15s} Bg5 {-1.14/19 14s} 46.
Bc5 {+1.02/21 15s} Rb8 {-1.13/18 14s} 47. Rf2 {+1.05/17 14s} Bf4 {-0.82/18 13s}
48. Bxe7 {+0.71/20 14s} Kh7 {-0.98/19 13s} 49. Bxh4 {+0.39/20 29s} Rg8+
{-0.74/19 13s} 50. Kh1 {+0.33/21 20s} Bxh3 {-0.74/20 13s} 51. Rc2 {+0.32/21
13s} Rg6 {-0.35/19 13s} 52. Be7 {+0.24/20 13s} Rh6 {-1.37/18 13s} 53. Rc6
{+0.18/20 13s} Rh5 {-0.98/20 12s} 54. Rc5 {+0.00/17 12s} Rh6 {-0.98/20 12s} 55.
Bd1 {+0.35/16 12s} Be6+ {+0.00/17 12s} 56. Kg1 {+0.13/18 12s} Be3+ {+0.00/19
12s} 57. Kg2 {+0.12/20 12s} Rg6+ {-0.66/18 12s} 58. Kf1 {+0.35/19 12s} Rg1+
{-0.59/19 12s} 59. Ke2 {0s} Bxc5 {-0.59/19 12s} 60. Bxc5 {+0.42/23 12s} Rg2+
{-1.21/19 12s} 61. Bf2 {+0.65/18 12s} Rh2 {-1.21/21 11s} 62. Ba4 {+0.61/19 12s}
Kg6 {-1.22/19 11s} 63. b4 {+0.72/19 12s} f5 {-1.13/19 11s} 64. Be8+ {+0.52/18
12s} Kf6 {-0.98/20 11s} 65. exf5 {+0.53/19 11s} Kxf5 {-0.90/20 11s} 66. Ke3
{+0.48/18 11s} Rh3 {-0.82/20 11s} 67. Be1 {+0.51/19 11s} Ke5 {-0.75/22 11s} 68.
Bb5 {+0.53/22 11s} Bd5 {-0.43/21 11s} 69. Bc3+ {+0.48/20 11s} Kd6 {-0.35/23
11s} 70. Be2 {+0.49/22 11s} Kc6 {-0.35/23 11s} 71. Be5 {+0.55/18 11s} Kb7
{-0.35/24 10s} 72. Kf2 {+0.54/17 11s} Kc6 {-0.35/23 10s} 73. Bf6 {+0.51/16 11s}
Rh2+ {-0.43/20 10s} 74. Ke3 {+0.48/18 11s} Rh3 {-0.43/25 10s} 75. Bd4 {+0.49/18
10s} Kc7 {-0.43/22 10s} 76. Kf2 {+0.58/18 10s} Rh2+ {-0.59/21 10s} 77. Ke1
{+0.54/18 10s} Kd6 {-0.35/20 10.0s} 78. f4 {+0.56/19 10s} Be4 {+0.00/21 9.9s}
79. Bc4 {+0.52/18 10s} Rc2 {+0.00/20 9.9s} 80. Bb3 {+0.54/17 10s} Rh2 {+0.00/21
9.8s} 81. Be5+ {+0.53/17 10s} Kc6 {+0.00/22 9.7s} 82. Bc4 {+0.45/17 10.0s} Rg2
{+0.00/21 9.7s} 83. Bd4 {+0.45/17 9.9s} Rc2 {+0.00/20 9.6s} 84. b5+ {+0.49/17
9.9s} Kd6 {+0.00/21 9.6s} 85. Bf7 {+0.44/17 9.8s} Rh2 {+0.00/20 9.5s} 86. b6
{+0.42/18 9.7s} Rh4 {+0.00/18 9.5s} 87. Be3 {+0.20/16 9.7s} Rh2 {+0.00/20 9.4s}
88. Kd1 {+0.30/16 9.6s} Rb2 {+0.00/20 9.4s} 89. Bd4 {+0.41/17 9.6s} Rb4
{+0.00/23 9.3s} 90. Be5+ {+0.34/17 9.5s} Ke7 {+3.42/25 9.3s} 91. Bh5 {+0.34/18
9.5s} Rxb6 {+3.73/23 9.2s} 92. Bg4 {+0.00/19 55s} Rg6 {+4.28/27 9.2s} 93. Bc8
{+0.00/25 7.9s} Kd8 {+4.28/23 9.2s} 94. Bh3 {+0.00/21 7.9s} Ke7 {+4.28/24 9.1s}
95. Ke1 {+0.00/21 7.9s} Rg3 {+4.28/29 9.1s} 96. Bc8 {+0.00/21 7.9s} Re3+
{+4.28/26 9.0s} 97. Kd2 {+0.00/19 7.9s} Rd3+ {+4.28/23 9.0s} 98. Kc1 {+0.00/20
7.9s} Kf7 {+4.28/24 9.0s} 99. Ba6 {+0.00/19 7.9s} Rh3 {+4.28/24 8.9s} 100. Bc4+
{+0.00/18 8.0s} Ke8 {+4.21/24 8.9s} 101. Be6 {+0.00/19 8.0s} Rh6 {+4.28/26
8.9s} 102. Bg8 {+0.00/20 8.0s} Rg6 {+4.28/25 8.9s} 103. Bb3 {+0.00/23 8.0s} Rg2
{+4.28/23 8.8s} 104. Bd4 {+0.13/17 8.0s} Rg3 {+4.28/26 8.8s} 105. Ba4+
{+0.00/20 8.0s} Kf7 {+4.28/26 8.8s} 106. Kb2 {+0.00/20 8.0s} Kg6 {+4.28/24
8.7s} 107. Be5 {+0.00/19 8.0s} Kf7 {+4.28/26 8.7s} 108. Bd1 {+0.00/20 8.0s} Rh3
{+4.28/25 8.7s} 109. Bg4 {+0.00/22 8.0s} Rd3 {+4.28/27 8.7s} 110. Bc3 {+0.00/21
8.0s} Rg3 {+4.28/21 8.7s} 111. Bh5+ {+0.00/20 8.0s} Kf8 {+4.28/19 8.6s} 112.
Bb4+ {+0.00/15 9.6s} Kg8 {+4.28/22 8.6s} 113. Be8 {+0.00/20 7.9s} Bd5 {+4.28/21
8.6s} 114. Ba5 {+0.00/19 7.9s} Re3 {+4.28/18 8.6s} 115. Bd7 {+0.00/20 7.9s}
Re2+ {+4.59/17 8.5s} 116. Kc1 {+0.00/18 7.9s} Re4 {+4.53/19 8.5s} 117. f5
{+0.00/19 7.9s} Re3 {+5.29/20 8.5s} 118. Bb4 {+0.00/20 7.9s} Kf7 {+5.47/21
8.5s} 119. Bd2 {+0.00/19 7.9s} Rf3 {+5.65/20 8.5s} 120. Bc8 {+0.00/19 7.9s} Be4
{+5.70/23 8.5s} 121. Be6+ {+0.00/20 7.9s} Ke8 {+5.70/23 8.4s} 122. f6 {+0.00/21
7.9s} Rxf6 {+5.94/20 8.4s} 123. Bb3 {+0.00/22 7.9s} Rf2 {+5.94/19 8.4s} 124.
Bc3 {+0.00/23 7.9s} Rh2 {+5.94/24 8.4s} 125. Bg7 {+0.00/20 7.9s} Ke7 {+5.94/23
8.4s} 126. Be5 {+0.00/20 7.9s} Rg2 {+5.94/24 8.4s} 127. Bf4 {+0.00/19 7.9s} Ke8
{+5.94/24 8.4s} 128. Ba4+ {+0.00/22 7.9s} Kf7 {+5.94/25 8.4s} 129. Bd2
{+0.00/24 8.0s} Ke7 {+5.88/21 8.3s} 130. Bb4+ {+0.00/20 8.0s} Kd8 {+5.88/22
8.3s} 131. Ba5+ {+0.00/20 8.0s} Ke7 {+5.88/24 8.3s} 132. Bb6 {+0.00/19 8.0s}
Kd6 {+5.88/19 8.3s} 133. Be3 {+0.00/20 8.0s} Ke7 {+5.88/21 8.3s} 134. Bc5+
{+0.00/20 8.0s} Kf6 {+5.88/25 8.3s} 135. Bb6 {+0.00/19 8.0s} Bd5 {+5.88/22
8.3s} 136. Bd8+ {+0.00/18 8.0s} Ke6 {+5.88/22 8.3s} 137. Bb5 {+0.00/18 8.0s}
Be4 {+5.88/19 8.3s} 138. Ba4 {+0.00/21 8.0s} Rg3 {+5.88/20 8.3s} 139. Bb6
{+0.00/20 8.0s} Ke7 {+5.82/18 8.2s} 140. Bc5+ {+0.00/19 8.0s} Kf7 {+5.88/23
8.2s} 141. Kd2 {+0.00/20 8.0s} Rd3+ {+5.88/21 8.2s} 142. Ke1 {+0.00/21 8.0s}
Bd5 {+5.88/21 8.2s} 143. Bf2 {+0.00/20 8.0s} Ra3 {+5.88/21 8.2s} 144. Bc2
{+0.00/20 8.0s} Ra1+ {+5.88/22 8.2s} 145. Kd2 {+0.00/22 8.0s} Ra8 {+5.88/21
8.2s} 146. Bd4 {+0.00/22 8.0s} Ra3 {+5.88/23 8.2s} 147. Kc1 {+0.00/22 8.0s} Be6
{+5.88/23 8.2s} 148. Bh8 {+0.00/21 8.0s} Rh3 {+5.88/23 8.2s} 149. Bb2 {+0.00/24
8.0s} Rh1+ {+5.88/23 8.2s} 150. Kd2 {+0.00/23 8.0s} Rh2+ {+5.88/26 8.2s} 151.
Kc1 {+0.00/26 8.0s} Rh1+ {+5.88/26 8.2s} 152. Kd2 {+0.00/34 8.0s} Rh2+
{+5.88/26 8.2s} 153. Kc1 {+0.00/34 8.0s} Rg2 {+5.88/26 8.2s} 154. Be5 {+0.00/23
8.0s} Ke7 {+5.88/24 8.1s} 155. Bd3 {+0.00/19 8.0s} Rg4 {+5.88/23 8.1s} 156. Bh8
{+0.00/19 8.0s} Rg1+ {+5.88/22 8.1s} 157. Kb2 {+0.00/18 8.0s} Rg3 {+5.88/24
8.1s} 158. Bc2 {+0.00/24 8.0s} Rg2 {+5.88/22 8.1s} 159. Kc3 {+0.00/25 8.0s} Rh2
{+5.88/21 8.1s} 160. Bd4 {+0.00/27 8.0s} Kd6 {+5.88/21 8.1s} 161. Ba4 {+0.00/20
8.0s} Rh3+ {+5.88/20 8.1s} 162. Kb2 {+0.00/20 8.0s} Rh4 {+5.88/20 8.1s} 163.
Kc3 {+0.00/26 8.0s} Rh3+ {+5.88/22 8.1s} 164. Kb2 {+0.00/21 8.0s} Rh4 {+5.78/21
8.1s} 165. Kc3 {+0.00/37 8.0s} Bf7 {+5.71/19 8.1s} 166. Bc2 {+0.00/25 8.0s}
Rh3+ {+5.78/18 8.1s} 167. Kb2 {+0.00/22 8.0s} Bd5 {+5.70/18 8.1s} 168. Bg7
{+0.00/20 8.0s} Rf3 {+0.00/18 8.1s} 169. Bg6 {+0.00/20 8.0s} Rf2+ {+0.00/20
8.1s} 170. Kc1 {+0.00/20 8.0s} Rf1+ {+0.00/25 8.1s} 171. Kd2 {+0.00/22 8.0s}
Rf4 {+0.00/40 8.1s} 172. Ba1 {+0.00/23 8.0s} Rf2+ {+0.00/63 0.003s, Draw by
fifty moves rule} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.500"]
[White "Bread 1.6.0 64-bit"]
[Black "EveAnn 2.1"]
[Result "1/2-1/2"]
[ECO "C77"]
[Opening "Ruy Lopez"]
[Variation "Treybal (Bayreuth) variation (exchange var. deferred)"]
[PlyCount "175"]
[WhiteElo "2987"]
[BlackElo "3031"]

1. e4 {book} e5 {book} 2. Nf3 {book} Nc6 {book} 3. Bb5 {book} a6 {book} 4. Ba4
{book} Nf6 {book} 5. Bxc6 {book} dxc6 {book} 6. d3 {book} Bd6 {book} 7. Nbd2
{book} Be6 {book} 8. Nf1 {book} h6 {book} 9. Ng3 {-0.75/17 53s} Qe7 {+0.62/13
15s} 10. O-O {-0.98/18 48s} O-O-O {+0.60/14 19s} 11. a3 {-0.67/18 44s} g6
{+0.61/14 25s} 12. b4 {-1.37/16 40s} Nd7 {+0.62/14 23s} 13. c4 {-1.29/17 36s}
c5 {+1.10/14 17s} 14. Qb3 {-2.00/17 33s} f5 {+1.62/13 19s} 15. exf5 {-2.71/16
30s} gxf5 {+2.12/13 21s} 16. Kh1 {-2.79/16 27s} Rhg8 {+2.34/12 15s} 17. Bxh6
{-2.71/16 25s} Rg4 {+2.50/11 23s} 18. Rfb1 {-2.77/16 23s} Rh8 {+2.56/12 23s}
19. Be3 {-3.36/17 22s} cxb4 {+2.02/14 26s} 20. axb4 {-3.47/17 22s} f4 {+2.02/14
22s} 21. b5 {-0.43/17 21s} a5 {+2.21/12 30s} 22. Rxa5 {-1.13/17 21s} fxe3
{+1.04/12 16s} 23. Qa2 {-0.27/17 20s} exf2 {+0.92/11 21s} 24. Ne4 {+0.58/16
20s} Nb8 {+0.68/11 20s} 25. Ra8 {+0.43/17 20s} Rf4 {+0.26/11 24s} 26. Qxf2
{+0.03/15 19s} b6 {+0.20/12 20s} 27. Qa2 {-0.27/17 19s} Kd7 {+0.74/12 19s} 28.
Re1 {+0.12/17 18s} Bg4 {+0.40/12 19s} 29. c5 {+0.00/17 18s} bxc5 {+0.79/12
8.4s} 30. Qd5 {+0.00/16 18s} Bxf3 {+0.97/13 9.1s} 31. gxf3 {+0.00/18 17s} Rxe4
{+0.80/14 19s} 32. Qxe4 {+0.00/20 17s} Qf6 {+0.67/15 22s} 33. Qg4+ {+0.00/20
17s} Ke7 {+0.66/14 5.1s} 34. f4 {+0.00/20 17s} Nd7 {+0.65/14 16s} 35. Rxh8
{+0.00/20 16s} Qxh8 {+0.67/10 0.21s} 36. Qg5+ {+0.00/20 16s} Ke8 {+0.50/12 23s}
37. Kg2 {+0.00/18 16s} Be7 {+0.55/14 18s} 38. Qg6+ {+2.00/17 15s} Kd8 {-0.52/13
7.9s} 39. fxe5 {+1.14/18 15s} Nxe5 {-0.08/14 5.5s} 40. Qe6 {+1.61/19 15s} Qg7+
{+0.00/15 14s} 41. Kh1 {+0.27/19 15s} Nd7 {+0.00/16 11s} 42. d4 {+1.61/19 15s}
Qg5 {+0.00/13 17s} 43. Qc6 {+2.00/19 14s} Kc8 {-0.43/14 17s} 44. Rg1 {+1.61/19
14s} Qf4 {-0.23/13 14s} 45. dxc5 {+0.98/16 14s} Bxc5 {-0.22/13 14s} 46. Rg8+
{+0.98/18 14s} Bf8 {-0.24/13 17s} 47. b6 {+0.98/17 13s} Kb8 {-0.22/14 13s} 48.
Rg4 {+1.22/18 13s} Qd6 {-0.18/13 11s} 49. bxc7+ {+1.46/19 13s} Qxc7 {-0.14/11
12s} 50. Rc4 {+1.53/20 13s} Bc5 {-0.20/15 14s} 51. Qxc7+ {+0.98/22 13s} Kxc7
{-0.11/10 0.15s} 52. h4 {+0.82/22 13s} Kd6 {-0.09/17 16s} 53. h5 {+0.00/22 12s}
Be3 {-0.08/17 9.7s} 54. Re4 {+0.82/22 12s} Bh6 {-0.05/18 8.6s} 55. Kg2
{+0.74/24 12s} Nf6 {+0.00/18 16s} 56. Rb4 {+0.74/24 12s} Ke7 {+0.00/19 16s} 57.
Kh3 {+0.82/25 12s} Kd6 {+0.00/20 13s} 58. Rb7 {+0.82/26 12s} Ke5 {+0.00/19 10s}
59. Kh4 {+0.82/26 12s} Kf5 {+0.00/23 15s} 60. Rb5+ {+0.82/28 12s} Kf4 {+0.00/22
15s} 61. Ra5 {+0.35/26 11s} Ne4 {+0.00/18 9.8s} 62. Ra2 {+0.35/25 11s} Nf6
{+0.00/21 6.5s} 63. Rf2+ {+0.82/30 11s} Ke5 {+0.00/12 0.13s} 64. Rf1 {+0.82/32
11s} Ne4 {+0.00/19 8.2s} 65. Ra1 {+0.82/28 11s} Kf4 {+0.00/20 9.3s} 66. Rf1+
{+0.82/28 11s} Ke5 {+0.00/24 13s} 67. Rf3 {+0.58/24 11s} Nd6 {+0.00/21 8.2s}
68. Kg4 {+0.82/28 11s} Ne4 {+0.00/24 15s} 69. Rf5+ {+0.82/30 11s} Ke6 {+0.00/23
15s} 70. Ra5 {+0.82/28 11s} Nf6+ {+0.00/18 12s} 71. Kh4 {+0.82/30 10s} Bf4
{+0.00/26 11s} 72. Ra4 {+0.82/29 10s} Kf5 {+0.00/27 13s} 73. Ra5+ {+0.82/29
10s} Ke4 {+0.00/27 10s} 74. Ra6 {+0.58/25 10s} Kf5 {+0.00/25 10s} 75. Ra5+
{+0.58/30 10s} Ke4 {+0.00/18 13s} 76. Rb5 {+0.58/32 10s} Bh6 {+0.00/23 14s} 77.
Rb2 {+0.35/31 10.0s} Bf4 {+0.00/25 9.3s} 78. Rb4+ {+0.58/27 9.9s} Kf5 {+0.00/25
12s} 79. Rb5+ {+0.35/27 9.9s} Ke4 {+0.00/27 9.6s} 80. Rb4+ {+0.35/34 9.8s} Kf5
{+0.00/22 14s} 81. Rb5+ {+0.35/34 9.7s} Ke4 {+0.00/27 7.9s} 82. Rb2 {+0.35/31
9.7s} Kf5 {+0.00/25 8.9s} 83. Rf2 {+0.35/30 9.6s} Ne4 {+0.00/24 8.1s} 84. Rf1
{+0.00/24 9.6s} Nf6 {+0.00/27 14s} 85. Rg1 {+0.00/27 9.5s} Nh7 {+0.00/27 14s}
86. Rf1 {+0.00/28 9.5s} Nf6 {+0.00/28 5.3s} 87. Rf2 {+0.00/26 9.4s} Ke5
{+0.00/25 13s} 88. Rf3 {+0.00/35 9.4s, Draw by adjudication} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.501"]
[White "EveAnn 2.1"]
[Black "Bread 1.6.0 64-bit"]
[Result "1/2-1/2"]
[ECO "C77"]
[Opening "Ruy Lopez"]
[Variation "Treybal (Bayreuth) variation (exchange var. deferred)"]
[PlyCount "97"]
[WhiteElo "3031"]
[BlackElo "2987"]

1. e4 {book} e5 {book} 2. Nf3 {book} Nc6 {book} 3. Bb5 {book} a6 {book} 4. Ba4
{book} Nf6 {book} 5. Bxc6 {book} dxc6 {book} 6. d3 {book} Bd6 {book} 7. Nbd2
{book} Be6 {book} 8. Nf1 {book} h6 {book} 9. a3 {-0.36/13 25s} Qd7 {+0.59/17
53s} 10. Ng3 {-0.37/13 25s} c5 {+0.83/18 48s} 11. Rb1 {-0.47/12 24s} Rd8
{+0.98/16 44s} 12. O-O {-0.10/12 24s} Qe7 {-0.20/17 40s} 13. b3 {-0.12/12 21s}
Nd7 {-0.11/17 36s} 14. Re1 {+0.07/14 23s} g6 {+0.19/18 33s} 15. Nf1 {+0.05/13
15s} g5 {-0.03/16 30s} 16. N3d2 {+0.26/14 22s} b5 {-0.35/18 27s} 17. Ng3
{+0.72/14 22s} Qf6 {+0.27/18 25s} 18. Ndf1 {+0.60/14 17s} Qg6 {+0.35/17 23s}
19. Ne3 {+0.64/14 19s} Nb8 {+0.19/17 22s} 20. Ngf5 {+0.65/14 22s} Nc6 {-0.27/18
22s} 21. Bb2 {+0.58/12 21s} h5 {-0.03/16 21s} 22. b4 {+0.55/13 21s} f6
{-0.27/16 21s} 23. c4 {+0.71/13 22s} cxb4 {-0.59/16 20s} 24. cxb5 {+1.18/14
20s} axb5 {-0.20/18 20s} 25. Rc1 {+0.96/13 20s} Ne7 {-0.98/18 20s} 26. Nxd6+
{+1.03/14 20s} cxd6 {-0.82/19 19s} 27. a4 {+0.92/14 9.2s} h4 {-1.06/17 19s} 28.
axb5 {+1.84/14 13s} h3 {-1.22/18 18s} 29. g4 {+1.46/13 19s} O-O {-0.98/18 18s}
30. Rc7 {+0.98/13 8.3s} Qe8 {-1.21/18 18s} 31. b6 {+0.76/13 9.1s} Ng6 {+0.00/17
17s} 32. Nf5 {+0.97/13 19s} Rd7 {+0.19/18 17s} 33. Qc2 {+0.73/13 31s} Nf4
{-0.12/17 17s} 34. Ra1 {+0.60/12 18s} b3 {-0.74/18 17s} 35. Qc6 {+0.48/14 10s}
Rxc7 {+0.00/18 16s} 36. Qxc7 {+0.84/14 18s} Bxf5 {+0.00/19 16s} 37. exf5
{+2.06/16 19s} Rf7 {+0.00/18 16s} 38. Qxf7+ {+1.92/15 17s} Kxf7 {+0.00/18 15s}
39. Ra7+ {+1.65/14 0.24s} Kf8 {+0.00/21 15s} 40. b7 {+1.65/13 0.071s} Ne2+
{+0.00/23 15s} 41. Kf1 {+2.62/13 3.4s} Nd4 {+0.00/23 15s} 42. Bxd4 {+0.00/17
17s} Qb5 {+0.00/23 15s} 43. Ra8+ {+0.00/16 7.3s} Kf7 {+0.00/24 14s} 44. b8=Q
{+0.00/13 0.013s} Qxd3+ {+0.00/26 14s} 45. Ke1 {+0.00/18 17s} Qb1+ {+0.00/25
14s} 46. Kd2 {+0.00/16 9.3s} Qc2+ {+0.00/25 14s} 47. Ke3 {+0.00/16 17s} Qc1+
{+0.00/22 13s} 48. Ke4 {+0.00/13 0.004s} Qc6+ {+0.00/22 13s} 49. Kd3 {+0.00/18
16s, Draw by adjudication} 1/2-1/2

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.502"]
[White "Bread 1.6.0 64-bit"]
[Black "ice4 v5 64-bit"]
[Result "1-0"]
[ECO "E48"]
[Opening "Nimzo-Indian"]
[Variation "4.e3 O-O, 5.Bd3 d5"]
[PlyCount "118"]
[WhiteElo "2987"]
[BlackElo "3018"]

1. c4 {book} Nf6 {book} 2. Nc3 {book} e6 {book} 3. d4 {book} Bb4 {book} 4. e3
{book} O-O {book} 5. Bd3 {book} d5 {book} 6. cxd5 {book} exd5 {book} 7. Ne2
{book} Re8 {book} 8. Bd2 {book} b6 {book} 9. Rc1 {+0.27/17 53s} c6 {+0.05/27
47s} 10. O-O {+0.90/18 48s} Bd6 {+0.00/28 59s} 11. Ng3 {+0.98/18 44s} a5
{-0.06/29 29s} 12. h3 {+0.82/18 40s} b5 {+0.18/33 118s} 13. Qf3 {+0.74/18 36s}
Ba6 {+0.12/28 23s} 14. Nce2 {+0.43/19 33s} b4 {+0.20/30 23s} 15. Bxa6 {+0.58/20
30s} Rxa6 {+0.21/33 22s} 16. Nf5 {+0.19/18 27s} Bc7 {+0.21/30 21s} 17. g4
{-0.67/16 25s} Ne4 {+0.53/26 20s} 18. Rc2 {-1.29/17 23s} Nd7 {+0.51/31 20s} 19.
Rfc1 {-1.63/17 22s} g6 {+0.39/25 19s} 20. Nfg3 {-1.76/19 22s} Ndf6 {+0.36/29
20s} 21. b3 {-1.45/19 21s} Bd6 {+0.43/28 20s} 22. Nxe4 {-2.08/19 21s} Nxe4
{+0.38/30 18s} 23. Nf4 {-1.22/19 20s} a4 {+0.37/27 17s} 24. Nd3 {-1.22/18 20s}
Qb8 {+0.46/28 18s} 25. Qd1 {-0.83/18 20s} axb3 {+0.06/25 17s} 26. axb3
{-0.35/19 19s} Qb7 {-0.04/27 20s} 27. Be1 {-0.27/19 19s} Ng5 {+0.34/31 16s} 28.
h4 {-0.11/19 18s} Ne6 {+0.12/30 16s} 29. Kg2 {-0.67/16 18s} Nd8 {+0.11/29 18s}
30. h5 {+0.04/18 18s} Qe7 {+0.10/26 16s} 31. Qf3 {-0.35/18 17s} Ra3 {+0.00/29
18s} 32. Rb1 {-0.35/18 17s} Qb7 {+0.29/33 30s} 33. Bd2 {-0.58/16 17s} Re6
{+0.10/27 21s} 34. Bc1 {-0.27/16 17s} Ra8 {+0.00/31 13s} 35. Ne5 {+0.20/18 16s}
Bxe5 {+0.13/32 12s} 36. dxe5 {+1.53/18 16s} Rxe5 {+0.00/35 11s} 37. hxg6
{+0.98/17 16s} fxg6 {+0.00/38 18s} 38. Bb2 {+1.22/18 15s} Re6 {+0.00/39 13s}
39. Qf4 {+2.12/17 15s} d4 {+0.00/36 12s} 40. f3 {+2.16/17 15s} d3 {-0.76/30
11s} 41. Rd2 {+2.08/18 15s} Nf7 {-0.62/33 24s} 42. Rbd1 {+2.39/18 15s} Ra2
{-0.51/32 9.4s} 43. Qd4 {+3.10/19 14s} Rxb2 {-0.69/35 11s} 44. Rxb2 {+3.34/18
14s} Ne5 {-1.29/32 15s} 45. Rf2 {+3.81/17 14s} Re8 {-1.32/28 12s} 46. Kg3
{+4.00/18 14s} Qf7 {-1.00/27 13s} 47. f4 {+5.88/18 13s} Qxb3 {-1.76/31 8.4s}
48. Rfd2 {+6.12/18 13s} Nf7 {-1.97/35 11s} 49. Rxd3 {+5.70/19 13s} Qa4
{-2.28/33 11s} 50. Qb6 {+5.70/19 13s} Rc8 {-2.35/32 9.0s} 51. Qc5 {+6.12/18
13s} g5 {-2.45/29 11s} 52. Qc4 {+7.06/18 13s} gxf4+ {-2.56/29 8.7s} 53. exf4
{+7.29/18 12s} Kg7 {-3.18/30 10s} 54. Rh1 {+7.53/16 12s} Qa7 {-3.79/26 8.1s}
55. Qxb4 {+7.59/18 12s} h6 {-3.94/27 8.1s} 56. Qc3+ {+7.75/16 12s} Kh7
{-4.00/27 8.0s} 57. Qa1 {+7.99/17 12s} Rc7 {-5.26/30 11s} 58. Qxa7 {+8.06/21
12s} Rxa7 {-5.55/32 11s} 59. Rc1 {+8.14/21 12s} Rc7 {-6.07/32 27s, White wins
by adjudication} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.503"]
[White "ice4 v5 64-bit"]
[Black "Bread 1.6.0 64-bit"]
[Result "1-0"]
[ECO "E48"]
[Opening "Nimzo-Indian"]
[Variation "4.e3 O-O, 5.Bd3 d5"]
[PlyCount "136"]
[WhiteElo "3018"]
[BlackElo "2987"]

1. c4 {book} Nf6 {book} 2. Nc3 {book} e6 {book} 3. d4 {book} Bb4 {book} 4. e3
{book} O-O {book} 5. Bd3 {book} d5 {book} 6. cxd5 {book} exd5 {book} 7. Ne2
{book} Re8 {book} 8. Bd2 {book} b6 {book} 9. Rc1 {+0.06/26 32s} c5 {-0.58/19
53s} 10. a3 {+0.00/31 32s} c4 {+0.27/19 48s} 11. Bc2 {+0.01/31 37s} Bd6
{+0.58/19 44s} 12. O-O {+0.00/33 28s} Nc6 {+0.12/18 40s} 13. h3 {+0.04/34 28s}
a6 {-0.04/18 36s} 14. Ng3 {+0.04/33 27s} Be6 {-0.20/18 33s} 15. f4 {+0.10/31
26s} b5 {-0.35/19 30s} 16. Nh5 {+0.12/34 29s} Nxh5 {-0.03/19 27s} 17. Qxh5
{+0.00/30 27s} g6 {-0.03/21 25s} 18. Qf3 {+0.18/32 31s} f5 {-0.04/18 23s} 19.
g4 {+0.50/31 40s} Ne7 {-0.12/18 22s} 20. Qg2 {+0.00/27 31s} Kh8 {-0.03/16 22s}
21. Bd1 {+0.00/34 20s} Qd7 {+0.51/17 21s} 22. Bf3 {+0.00/37 23s} fxg4 {+1.63/17
21s} 23. hxg4 {+0.00/32 20s} h5 {+0.90/17 20s} 24. Nxd5 {+0.05/31 18s} Bxd5
{+1.53/17 20s} 25. Bxd5 {+0.19/38 19s} Nxd5 {+0.51/16 20s} 26. Qxd5 {+0.42/37
33s} Qxg4+ {+0.51/17 19s} 27. Qg2 {+0.24/34 18s} Qf5 {+0.51/16 19s} 28. Rf3
{+0.24/32 17s} Ra7 {+0.58/16 18s} 29. Rg3 {+0.24/29 17s} Rg7 {+0.00/17 18s} 30.
Rf1 {+0.36/32 20s} Qd3 {+0.67/17 18s} 31. Qc6 {+0.36/29 18s} Ree7 {+0.19/16
17s} 32. Rg2 {+0.25/31 14s} Bc7 {-0.27/16 17s} 33. Rf3 {+0.49/31 20s} Kh7
{+0.00/16 17s} 34. Qxa6 {+0.75/29 20s} Qf5 {-0.66/16 17s} 35. Qc6 {+0.69/30
16s} Re6 {-2.08/15 16s} 36. Qc5 {+0.98/32 23s} Qe4 {-2.71/15 16s} 37. Rh3
{+1.46/29 12s} Rf6 {-2.87/15 16s} 38. Qxb5 {+1.78/30 24s} Qe6 {-3.94/15 15s}
39. Rgg3 {+1.58/28 11s} Re7 {-2.24/15 15s} 40. Qa4 {+1.69/28 11s} Rf5 {-2.95/16
15s} 41. Qc2 {+1.52/29 12s} Qd5 {-2.87/17 15s} 42. Bb4 {+1.64/31 11s} Re6
{-3.30/17 15s} 43. Qg2 {+1.53/30 16s} Qd7 {-3.12/17 14s} 44. Kh2 {+1.59/29
9.9s} Qf7 {-3.18/17 14s} 45. Qc2 {+1.62/29 13s} Re8 {-3.12/17 14s} 46. Kg1
{+1.66/30 15s} Bb8 {-3.12/18 14s} 47. Rg2 {+1.80/27 13s} Qd5 {-4.06/17 13s} 48.
Qd1 {+1.81/30 10s} Bd6 {-4.13/15 13s} 49. Bxd6 {+1.89/28 11s} Qxd6 {-3.42/17
13s} 50. Qc2 {+1.69/31 11s} Qd5 {-4.88/17 13s} 51. Rhg3 {+1.74/33 9.4s} Re6
{-4.88/18 13s} 52. Qa4 {+1.86/29 9.1s} Kg7 {-4.88/15 13s} 53. Kh2 {+1.74/29
9.0s} Rff6 {-4.88/17 12s} 54. Qc2 {+1.90/29 15s} Kh7 {-4.99/16 12s} 55. Rg5
{+2.56/29 8.4s} Qf3 {-6.25/17 12s} 56. Re5 {+2.53/29 9.0s} Rxe5 {-5.94/18 12s}
57. dxe5 {+2.43/30 8.9s} Rc6 {-5.94/19 12s} 58. Qd2 {+2.79/30 14s} Rc7
{-6.76/17 12s} 59. a4 {+2.56/28 10s} Rg7 {-6.47/18 12s} 60. a5 {+2.71/27 7.8s}
Qb7 {-6.49/19 12s} 61. f5 {+3.11/26 8.9s} gxf5 {-6.73/17 11s} 62. Rxg7+
{+3.07/27 33s} Qxg7 {-6.59/18 11s} 63. Qd4 {+3.33/27 16s} Qb7 {-7.29/17 11s}
64. Kg3 {+3.24/24 8.4s} Qh1 {-7.29/17 11s} 65. Qd7+ {+3.99/22 15s} Kh8
{-7.41/17 11s} 66. e6 {+5.94/23 6.3s} h4+ {-7.64/16 11s} 67. Kf4 {+11.98/26
6.1s} Qe4+ {-7.41/16 11s} 68. Kg5 {+13.32/33 6.2s} Qxe3+ {-7.64/17 11s, White
wins by adjudication} 1-0

[Event "CCRL 40/15"]
[Site "CCRL"]
[Date "2025.09.02"]
[Round "1012.1.504"]
[White "Bread 1.6.0 64-bit"]
[Black "Rengar 2.1.1 64-bit"]
[Result "1/2-1/2"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack"]
[PlyCount "264"]
[WhiteElo "2987"]
[BlackElo "2966"]

1. Nf3 {book} d5 {book} 2. g3 {book} g6 {book} 3. Bg2 {book} Bg7 {book} 4. O-O
{book} Nf6 {book} 5. d3 {book} O-O {book} 6. Nbd2 {book} b6 {book} 7. e4 {book}
dxe4 {book} 8. dxe4 {book} Nfd7 {book} 9. e5 {+2.00/19 53s} Nc5 {-0.56/19 21s}
10. Nb3 {+2.06/18 48s} Nxb3 {-0.55/20 30s} 11. axb3 {+2.71/19 44s} Bb7
{-0.72/20 21s} 12. Qe2 {+2.63/18 40s} Qc8 {-0.62/20 45s} 13. h4 {+2.87/18 36s}
a5 {-0.52/20 30s} 14. h5 {+3.59/19 33s} gxh5 {-0.47/19 19s} 15. Ra4 {+3.73/18
30s} Nc6 {-0.49/19 20s} 16. Re1 {+3.97/17 27s} Rb8 {-0.92/19 20s} 17. Rh4
{+4.82/17 25s} Qf5 {-0.88/20 22s} 18. Bh3 {+4.65/19 23s} Qg6 {-1.27/22 19s} 19.
Rc4 {+5.00/19 22s} f5 {-1.31/22 20s} 20. Nh4 {+4.44/18 22s} Qe8 {-1.26/21 17s}
21. Nxf5 {+5.12/18 21s} Ba6 {-1.20/21 19s} 22. Qe4 {+4.99/18 21s} Bxc4
{-1.19/22 22s} 23. Qxc4+ {+4.99/20 20s} Kh8 {-1.04/21 26s} 24. Nxg7 {+4.99/19
20s} Kxg7 {-1.30/22 17s} 25. Bg2 {+5.06/18 20s} Nb4 {-1.57/22 18s} 26. e6
{+5.31/18 19s} Rd8 {-1.04/20 16s} 27. Be4 {+4.94/18 19s} c6 {-0.93/21 18s} 28.
Bg5 {+4.82/18 18s} Nd5 {-0.75/21 18s} 29. Qd4+ {+4.41/18 18s} Nf6 {-0.89/21
26s} 30. Qe5 {+4.41/18 18s} c5 {-0.77/21 16s} 31. Kg2 {+4.35/17 17s} h6
{-0.70/20 13s} 32. Be3 {+5.29/17 17s} Rg8 {-0.77/20 18s} 33. Rh1 {+5.47/19 17s}
Rh8 {-0.91/21 14s} 34. c4 {+4.99/18 17s} Rd6 {-1.08/22 21s} 35. Rh4 {+4.84/18
16s} Qg8 {-1.13/20 13s} 36. Bf5 {+4.44/17 16s} Qa8+ {-0.80/21 12s} 37. Be4
{+4.44/19 16s} Qg8 {-0.72/22 13s} 38. Bd5 {+4.82/18 15s} Kh7 {-1.09/22 14s} 39.
Rf4 {+4.91/17 15s} Qg7 {-1.15/23 17s} 40. Be4+ {+5.47/18 15s} Kg8 {-1.12/23
20s} 41. Bf3 {+4.84/18 15s} Qg6 {-1.01/23 17s} 42. Be4 {+5.65/19 15s} Qg7
{-0.97/22 15s} 43. Rf3 {+4.91/18 14s} h4 {-1.01/23 12s} 44. Bf5 {+5.53/19 14s}
h5 {-1.17/22 9.8s} 45. Bf4 {+5.47/19 14s} Kf8 {-1.21/21 11s} 46. Qe2 {+5.53/18
14s} Rg8 {-1.21/21 11s} 47. Qe3 {+5.39/17 13s} Ke8 {-1.11/23 19s} 48. Bxd6
{+5.12/19 13s} exd6 {-1.25/23 12s} 49. Qf4 {+5.15/19 13s} hxg3 {-1.13/23 17s}
50. Rxg3 {+5.12/19 13s} Qb7+ {-1.25/22 14s} 51. Kf1 {+5.94/19 13s} Rxg3
{-1.13/24 12s} 52. Qxg3 {+5.76/21 13s} Qe7 {-1.21/24 11s} 53. Qg6+ {+5.76/21
12s} Kf8 {-1.24/23 12s} 54. Qh6+ {+5.39/19 12s} Ke8 {-1.14/23 20s} 55. Bg6+
{+5.76/21 12s} Kd8 {-1.21/23 12s} 56. Bf5 {+5.70/21 12s} Ke8 {-1.16/23 17s} 57.
Qg5 {+5.70/22 12s} Kf8 {-1.07/23 14s} 58. Qf4 {+5.70/22 12s} Kg7 {-1.07/22
9.5s} 59. Qg5+ {+5.70/23 12s} Kf8 {-1.06/24 58s} 60. Qf4 {+5.70/21 12s} Kg7
{-1.14/23 6.5s} 61. Qg3+ {+5.62/21 11s} Kf8 {-1.01/21 8.4s} 62. Qh2 {+5.62/21
11s} Qd8 {-1.17/22 13s} 63. Qf4 {+5.70/20 11s} Qe7 {-1.13/21 5.9s} 64. Bh3
{+5.70/22 11s} Kg7 {-1.05/21 6.0s} 65. Qg5+ {+5.70/20 11s} Kf8 {-1.07/22 6.9s}
66. Qh6+ {+5.70/20 11s} Ke8 {-1.08/23 7.4s} 67. Qf4 {+4.82/20 11s} Kf8
{-1.10/23 8.6s} 68. Qd2 {+5.54/19 11s} Ke8 {-1.06/22 9.3s} 69. Qf4 {+4.82/19
11s} Kf8 {-1.07/22 6.4s} 70. Ke2 {+4.82/19 11s} Kg7 {-1.03/22 7.5s} 71. Qg5+
{+4.82/21 10s} Kf8 {-0.99/21 7.4s} 72. Qh6+ {+4.82/20 10s} Ke8 {-0.97/21 9.7s}
73. Qg5 {+4.82/19 10s} Qf8 {-1.01/21 6.6s} 74. Qg2 {+4.41/17 10s} Ng4 {-1.09/21
8.9s} 75. Qc6+ {+4.41/18 10s} Ke7 {-0.95/20 7.2s} 76. f3 {+4.06/18 10s} Ne5
{-0.93/21 8.7s} 77. Qb7+ {+3.26/17 10.0s} Kf6 {-1.02/21 6.6s} 78. f4 {+3.06/17
9.9s} Ng6 {-1.35/21 6.8s} 79. Qe4 {+3.97/18 9.9s} Kg7 {-1.27/22 9.9s} 80. f5
{+4.44/18 9.8s} Ne7 {-1.43/22 8.1s} 81. Kd2 {+4.44/17 9.7s} Qf6 {-1.24/21 7.1s}
82. Kc2 {+4.44/18 9.7s} Qg5 {-1.12/22 6.2s} 83. Qf3 {+4.44/19 9.6s} h4
{-1.52/22 11s} 84. Kb1 {+5.53/18 9.6s} a4 {-1.70/21 9.6s} 85. bxa4 {+6.00/18
9.5s} Qg1+ {-1.91/21 11s} 86. Ka2 {+6.00/18 9.5s} Qd4 {-1.72/22 8.3s} 87. Bf1
{+5.94/17 9.4s} d5 {-1.58/21 7.2s} 88. Qh5 {+5.35/16 9.4s} Qf6 {-1.64/21 5.8s}
89. Qg4+ {+5.35/17 9.3s} Kf8 {-1.62/21 6.3s} 90. cxd5 {+5.78/18 9.3s} Nxd5
{-1.74/22 10s} 91. Qh5 {+5.78/18 9.2s} Kg7 {-2.03/20 17s} 92. Bc4 {+6.88/17
9.2s} Ne7 {-2.03/21 25s} 93. Bd3 {+6.76/18 9.2s} Nc6 {-1.99/20 5.3s} 94. Be4
{+6.96/18 9.1s} Ne5 {-1.90/21 7.3s} 95. Kb3 {+6.65/17 9.1s} Qd8 {-1.89/20 8.6s}
96. Kc2 {+6.17/17 9.0s} Qf6 {-1.89/21 18s} 97. Bg2 {+6.17/16 9.0s} Qe7
{-1.86/21 15s} 98. Be4 {+6.65/18 9.0s} Qf6 {-1.82/22 9.7s} 99. Bg2 {+6.18/17
8.9s} Qd8 {-1.78/21 13s} 100. Kb1 {+6.18/17 8.9s} h3 {-1.43/20 15s} 101. Bxh3
{+5.53/16 8.9s} Qd3+ {-1.40/19 5.3s} 102. Ka1 {+5.53/18 8.9s} Qd4 {-1.29/18
4.4s} 103. Qg5+ {+5.23/18 8.8s} Kf8 {-0.93/19 8.5s} 104. Qh6+ {+4.77/18 8.8s}
Kg8 {-1.27/18 5.3s} 105. Qg5+ {+4.77/19 8.8s} Kf8 {-1.03/20 7.6s} 106. Bg2
{+5.23/19 8.7s} Qxa4+ {-0.99/21 5.9s} 107. Kb1 {+5.62/19 8.7s} Qd1+ {-0.91/21
6.2s} 108. Qc1 {+5.12/20 8.7s} Qd4 {-1.03/19 5.1s} 109. Qh6+ {+5.62/17 8.7s}
Ke8 {-0.96/19 11s} 110. Qh8+ {+5.15/16 8.7s} Ke7 {-1.12/20 10s} 111. Qg7+
{+5.15/18 8.6s} Ke8 {-1.13/20 8.0s} 112. Qg8+ {+5.15/18 8.6s} Ke7 {-0.96/20
12s} 113. Qg5+ {+5.15/19 8.6s} Ke8 {-1.02/20 4.7s} 114. Qg8+ {+5.15/18 8.6s}
Ke7 {-0.96/20 5.1s} 115. Qg7+ {+5.12/17 8.5s} Ke8 {-0.81/20 6.3s} 116. Qa7
{+5.00/17 8.5s} Qd3+ {-0.36/19 8.4s} 117. Ka1 {+4.77/16 8.5s} Qxf5 {-0.31/20
6.8s} 118. Qb8+ {+4.77/17 8.5s} Ke7 {-0.32/19 7.5s} 119. Qb7+ {+4.77/18 8.5s}
Kf6 {-0.24/19 7.2s} 120. e7 {+4.28/17 8.5s} Qe6 {-0.22/20 6.3s} 121. e8=N+
{+4.00/17 8.4s} Qxe8 {-0.22/19 9.1s} 122. Qxb6+ {+3.97/19 8.4s} Kg7 {-0.22/18
5.4s} 123. Qxc5 {+3.97/17 8.4s} Qa4+ {-0.21/19 5.0s} 124. Kb1 {+3.97/17 8.4s}
Qd1+ {-0.21/19 8.3s} 125. Ka2 {+3.97/19 8.4s} Qa4+ {-0.22/18 9.4s} 126. Qa3
{+3.97/20 8.4s} Qc4+ {-0.22/19 6.6s} 127. Kb1 {+3.97/18 8.4s} Qd4 {-0.22/18
6.3s} 128. Ka2 {+3.88/18 8.4s} Kf7 {-0.20/18 5.7s} 129. Bf1 {+4.47/16 8.3s} Ke6
{-0.22/18 14s} 130. Bb5 {+4.76/18 8.3s} Qd5+ {-0.24/19 5.0s} 131. Qb3 {+4.59/23
8.3s} Kd6 {-0.41/24 6.8s} 132. Qxd5+ {+4.59/28 8.3s} Kxd5 {-0.44/30 5.9s, Draw
by adjudication: SyzygyTB} 1/2-1/2